<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid slice">
  <title>Aurora Background</title>
  <defs>
    <!-- 부드러운 블러 효과를 위한 필터 (stdDeviation 값으로 블러 강도 조절) -->
    <filter id="blur-filter" x="-100%" y="-100%" width="300%" height="300%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="120" />
    </filter>
  </defs>
  
  <rect width="100%" height="100%" fill="#F4F1FF"/>
  
  <!-- 블러 필터가 적용된 그룹 -->
  <g filter="url(#blur-filter)">
    <!-- Blob 1: Primary Color (보라) -->
    <circle cx="200" cy="200" r="300" fill="#B7A8FF" opacity="0.5">
      <!-- X축 이동 애니메이션 -->
      <animate attributeName="cx" values="200;400;200" dur="15s" repeatCount="indefinite" />
      <!-- Y축 이동 애니메이션 -->
      <animate attributeName="cy" values="200;300;200" dur="20s" repeatCount="indefinite" />
    </circle>
    
    <!-- Blob 2: Secondary Color (라벤더) -->
    <circle cx="800" cy="800" r="350" fill="#DCD6FF" opacity="0.5">
      <animate attributeName="cx" values="800;600;800" dur="18s" repeatCount="indefinite" />
      <animate attributeName="cy" values="800;700;800" dur="22s" repeatCount="indefinite" />
    </circle>
    
    <!-- Blob 3: Accent (밝은 톤, 중간 연결) -->
    <circle cx="500" cy="500" r="200" fill="#EDE9FF" opacity="0.4">
        <animate attributeName="cx" values="500;600;400;500" dur="25s" repeatCount="indefinite" />
        <animate attributeName="cy" values="500;400;600;500" dur="25s" repeatCount="indefinite" />
    </circle>
  </g>
</svg>