<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - 오답으로 완성하는 영어</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Scroll Reveal (Optional for landing) -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#F5F3FF', 100: '#EDE9FF', 200: '#B7A8FF', 300: '#9380F7', 400: '#7E6DF0', 500: '#6C5CE7', 600: '#4C44B8',
                        },
                        secondary: { 100: '#F4F1FF', 200: '#DCD6FF', 500: '#A29BFE' },
                        neutral: { 50: '#FFFFFF', 100: '#F7F7FC', 200: '#E5E5F0', 300: '#C7C7D9', 500: '#82829A', 700: '#3A3A4F', 900: '#1E1E2F' },
                        surface: { 1: '#FFFFFF', 2: '#F4F1FF' },
                        border: { subtle: '#E5E5F0', strong: '#C7C7D9' },
                        accent: '#00C2FF'
                    },
                    fontFamily: { sans: ['Poppins', 'Noto Sans KR', 'sans-serif'] },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 12px 24px -8px rgba(108, 92, 231, 0.1)',
                        'glow': '0 0 40px -10px rgba(108, 92, 231, 0.3)'
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Poppins', 'Noto Sans KR', sans-serif; background-color: #FFFFFF; color: #3A3A4F; overflow-x: hidden; }
        html { scroll-behavior: smooth; }
        
        /* Animations */
        .fade-up { animation: fadeUp 0.8s ease-out forwards; opacity: 0; transform: translateY(20px); }
        @keyframes fadeUp { to { opacity: 1; transform: translateY(0); } }
        
        .blob { position: absolute; filter: blur(80px); opacity: 0.4; z-index: -1; animation: float 10s infinite ease-in-out; }
        @keyframes float { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(20px, -20px); } }

        /* Navigation Glass Effect */
        .nav-glass { background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <!-- 1. Logged Out Navigation -->
    <nav class="fixed w-full z-50 nav-glass border-b border-border-subtle transition-all duration-300" id="navbar">
        <div class="container mx-auto px-6 h-20 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center space-x-2 cursor-pointer group" onclick="window.scrollTo(0,0)">
                <div class="w-10 h-10 bg-primary-500 rounded-xl flex items-center justify-center text-white shadow-soft transition-transform group-hover:scale-105">
                    <i data-lucide="layers" class="w-6 h-6"></i>
                </div>
                <span class="text-xl font-bold text-neutral-900 tracking-tight">Word Weaver</span>
            </div>

            <!-- Desktop Menu (Center) -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="#features" class="text-sm font-medium text-neutral-500 hover:text-primary-500 transition-colors">기능 소개</a>
                <a href="#method" class="text-sm font-medium text-neutral-500 hover:text-primary-500 transition-colors">학습 원리</a>
                <a href="#reviews" class="text-sm font-medium text-neutral-500 hover:text-primary-500 transition-colors">후기</a>
            </div>

            <!-- Auth Buttons (Right) -->
            <div class="hidden md:flex items-center gap-3">
                <a href="login.html" class="px-5 py-2.5 text-sm font-bold text-neutral-600 hover:text-primary-600 transition-colors">
                    로그인
                </a>
                <a href="login.html" onclick="localStorage.setItem('auth_mode', 'signup')" class="px-6 py-2.5 bg-primary-500 hover:bg-primary-600 text-white rounded-full text-sm font-bold shadow-soft hover:shadow-lg transition-all active:scale-95">
                    무료로 시작하기
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden text-neutral-900 p-2" onclick="toggleMobileMenu()">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-0 w-full bg-white border-b border-border-subtle shadow-lg p-6 flex-col space-y-4">
            <a href="#features" class="block text-neutral-700 font-medium" onclick="toggleMobileMenu()">기능 소개</a>
            <a href="#method" class="block text-neutral-700 font-medium" onclick="toggleMobileMenu()">학습 원리</a>
            <a href="#reviews" class="block text-neutral-700 font-medium" onclick="toggleMobileMenu()">후기</a>
            <hr class="border-border-subtle">
            <a href="login.html" class="block text-center py-3 text-primary-600 font-bold">로그인</a>
            <a href="login.html" class="block text-center py-3 bg-primary-500 text-white rounded-xl font-bold shadow-md">무료로 시작하기</a>
        </div>
    </nav>

    <!-- 2. Hero Section -->
    <section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        <!-- Animated Background Blobs -->
        <div class="blob w-96 h-96 bg-primary-200 rounded-full top-0 left-0 mix-blend-multiply"></div>
        <div class="blob w-96 h-96 bg-secondary-200 rounded-full bottom-0 right-0 mix-blend-multiply animation-delay-2000"></div>
        
        <div class="container mx-auto px-6 flex flex-col lg:flex-row items-center gap-12">
            <div class="lg:w-1/2 space-y-8 text-center lg:text-left z-10">
                <div class="inline-flex items-center px-4 py-2 bg-white border border-primary-100 rounded-full shadow-sm fade-up" style="animation-delay: 0.1s">
                    <span class="w-2 h-2 bg-accent rounded-full mr-2 animate-pulse"></span>
                    <span class="text-xs font-bold text-primary-600 tracking-wide uppercase">AI 기반 맞춤형 단어 학습</span>
                </div>
                <h1 class="text-5xl lg:text-7xl font-bold text-neutral-900 leading-tight fade-up" style="animation-delay: 0.2s">
                    오답이 모이면,<br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-500 to-secondary-500">나만의 실력</span>이 됩니다.
                </h1>
                <p class="text-lg text-neutral-500 leading-relaxed max-w-2xl mx-auto lg:mx-0 fade-up" style="animation-delay: 0.3s">
                    틀린 단어는 실패가 아닙니다. <br>
                    Word Weaver는 당신의 오답 데이터를 분석하여 최적의 복습 타이밍과 맞춤형 스토리를 제공합니다.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start fade-up" style="animation-delay: 0.4s">
                    <a href="login.html" class="px-8 py-4 bg-primary-500 text-white rounded-full font-bold text-lg shadow-glow hover:bg-primary-600 hover:-translate-y-1 transition-all flex items-center justify-center">
                        지금 시작하기 <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
                    </a>
                    <a href="#features" class="px-8 py-4 bg-white text-neutral-700 border border-border-subtle rounded-full font-bold text-lg hover:bg-neutral-50 hover:-translate-y-1 transition-all flex items-center justify-center">
                        기능 둘러보기
                    </a>
                </div>
                
                <!-- Social Proof -->
                <div class="pt-8 flex items-center justify-center lg:justify-start gap-4 opacity-80 fade-up" style="animation-delay: 0.6s">
                    <div class="flex -space-x-3">
                        <div class="w-10 h-10 rounded-full bg-neutral-200 border-2 border-white"></div>
                        <div class="w-10 h-10 rounded-full bg-neutral-300 border-2 border-white"></div>
                        <div class="w-10 h-10 rounded-full bg-neutral-400 border-2 border-white"></div>
                    </div>
                    <p class="text-sm text-neutral-500"><strong>1,200+</strong>명의 학습자가 함께하고 있어요.</p>
                </div>
            </div>
            
            <div class="lg:w-1/2 relative fade-up" style="animation-delay: 0.5s">
                <div class="absolute inset-0 bg-gradient-to-tr from-primary-500/20 to-secondary-500/20 rounded-[3rem] transform rotate-3 scale-95 blur-xl -z-10"></div>
                <img src="http://googleusercontent.com/image_generation_content/0" alt="Dashboard Preview" class="w-full rounded-[2rem] shadow-2xl border-4 border-white/50">
                
                <!-- Floating Element -->
                <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-2xl shadow-xl flex items-center gap-4 animate-bounce" style="animation-duration: 4s;">
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center text-green-600">
                        <i data-lucide="check-circle-2" class="w-6 h-6"></i>
                    </div>
                    <div>
                        <p class="text-xs text-neutral-400 font-bold uppercase">Status</p>
                        <p class="text-neutral-900 font-bold">Today's Goal Complete!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Features Section -->
    <section id="features" class="py-24 bg-neutral-50">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-2xl mx-auto mb-16">
                <span class="text-primary-500 font-bold tracking-wider uppercase text-sm">Why Word Weaver?</span>
                <h2 class="text-3xl lg:text-4xl font-bold text-neutral-900 mt-3 mb-6">단순 암기를 넘어선<br>입체적인 학습 경험</h2>
                <p class="text-neutral-500">단어장만 보며 외우던 방식은 잊으세요. 데이터와 스토리가 결합된 새로운 학습법을 제안합니다.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white p-8 rounded-[2rem] shadow-card hover:-translate-y-2 transition-transform duration-300 border border-border-subtle group">
                    <div class="w-14 h-14 bg-primary-100 rounded-2xl text-primary-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-lucide="network" class="w-7 h-7"></i>
                    </div>
                    <h3 class="text-xl font-bold text-neutral-900 mb-3">단어 클러스터</h3>
                    <p class="text-neutral-500 text-sm leading-relaxed">
                        단어를 개별적으로 외우지 마세요. 유의어, 반의어, 연관어를 시각적인 네트워크로 연결하여 한 번에 기억합니다.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white p-8 rounded-[2rem] shadow-card hover:-translate-y-2 transition-transform duration-300 border border-border-subtle group">
                    <div class="w-14 h-14 bg-secondary-100 rounded-2xl text-secondary-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-lucide="pen-tool" class="w-7 h-7"></i>
                    </div>
                    <h3 class="text-xl font-bold text-neutral-900 mb-3">오답 스토리텔링</h3>
                    <p class="text-neutral-500 text-sm leading-relaxed">
                        내가 틀린 단어들로 AI가 짧은 이야기를 만들어줍니다. 문맥 속에서 자연스럽게 단어의 쓰임새를 익히세요.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white p-8 rounded-[2rem] shadow-card hover:-translate-y-2 transition-transform duration-300 border border-border-subtle group">
                    <div class="w-14 h-14 bg-indigo-100 rounded-2xl text-indigo-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-lucide="bar-chart-2" class="w-7 h-7"></i>
                    </div>
                    <h3 class="text-xl font-bold text-neutral-900 mb-3">학습 데이터 분석</h3>
                    <p class="text-neutral-500 text-sm leading-relaxed">
                        학습량, 정답률, 취약 유형을 분석하여 대시보드로 제공합니다. 당신의 성장을 눈으로 확인하세요.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. How it works (Steps) -->
    <section id="method" class="py-24 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="lg:w-1/2">
                    [Image of Word Cluster Network Diagram]
                </div>
                <div class="lg:w-1/2 space-y-12">
                    <div class="relative pl-10">
                        <div class="absolute left-0 top-0 w-1 h-full bg-neutral-100"></div>
                        <div class="absolute left-[-5px] top-0 w-3 h-3 rounded-full bg-primary-500"></div>
                        <h4 class="text-xl font-bold text-neutral-900 mb-2">1. 오답 데이터 수집</h4>
                        <p class="text-neutral-500 text-sm">퀴즈나 학습 중 틀린 단어는 자동으로 '오답 저장소'에 태그와 함께 분류됩니다.</p>
                    </div>
                    <div class="relative pl-10">
                        <div class="absolute left-0 top-0 w-1 h-full bg-neutral-100"></div>
                        <div class="absolute left-[-5px] top-0 w-3 h-3 rounded-full bg-primary-300"></div>
                        <h4 class="text-xl font-bold text-neutral-900 mb-2">2. 스토리 생성 및 연결</h4>
                        <p class="text-neutral-500 text-sm">오답 단어들을 조합하여 나만의 스토리를 작성하거나, 클러스터 맵을 통해 연관 단어로 확장합니다.</p>
                    </div>
                    <div class="relative pl-10">
                        <div class="absolute left-0 top-0 w-1 h-full bg-neutral-100"></div>
                        <div class="absolute left-[-5px] top-0 w-3 h-3 rounded-full bg-secondary-300"></div>
                        <h4 class="text-xl font-bold text-neutral-900 mb-2">3. 완전한 내 것으로</h4>
                        <p class="text-neutral-500 text-sm">문맥 학습을 통해 장기 기억으로 전환된 단어는 '암기 완료' 상태가 되며 성취감을 제공합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. CTA Section -->
    <section class="py-20 bg-neutral-900 text-white relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
        <div class="container mx-auto px-6 text-center relative z-10">
            <h2 class="text-3xl lg:text-5xl font-bold mb-6">당신의 영어 실력,<br>지금 바로 업그레이드하세요.</h2>
            <p class="text-neutral-400 mb-10 max-w-xl mx-auto">
                가입 즉시 나만의 단어장과 AI 학습 코칭을 무료로 체험해 볼 수 있습니다.
            </p>
            <a href="login.html" onclick="localStorage.setItem('auth_mode', 'signup')" class="inline-block px-10 py-4 bg-primary-500 hover:bg-primary-600 text-white rounded-full font-bold text-lg shadow-glow transition-all transform hover:scale-105">
                무료 회원가입 하기
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white border-t border-border-subtle py-12">
        <div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-neutral-900 rounded-lg flex items-center justify-center text-white">
                    <i data-lucide="layers" class="w-4 h-4"></i>
                </div>
                <span class="text-lg font-bold text-neutral-900">Word Weaver</span>
            </div>
            <div class="text-sm text-neutral-400">
                &copy; 2024 Word Weaver. All rights reserved.
            </div>
            <div class="flex gap-6">
                <a href="#" class="text-neutral-400 hover:text-primary-500 transition-colors"><i data-lucide="instagram" class="w-5 h-5"></i></a>
                <a href="#" class="text-neutral-400 hover:text-primary-500 transition-colors"><i data-lucide="twitter" class="w-5 h-5"></i></a>
                <a href="#" class="text-neutral-400 hover:text-primary-500 transition-colors"><i data-lucide="mail" class="w-5 h-5"></i></a>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
        ScrollReveal().reveal('.fade-up', { delay: 200, distance: '20px', duration: 800, easing: 'cubic-bezier(0.5, 0, 0, 1)' });

        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        }
    </script>
</body>
</html>