<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - 로그인/회원가입</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#EDE9FF',
                            200: '#B7A8FF',
                            300: '#9380F7',
                            400: '#7E6DF0',
                            500: '#6C5CE7', // Main
                            600: '#4C44B8', // Active/Pressed
                        },
                        secondary: {
                            100: '#F4F1FF',
                            200: '#DCD6FF',
                            300: '#BFB7FF',
                            400: '#9188F0',
                            500: '#A29BFE', // Sub Main
                        },
                        neutral: {
                            50: '#FFFFFF',
                            100: '#F7F7FC', // Main BG
                            200: '#E5E5F0', // Disabled BG
                            300: '#C7C7D9',
                            500: '#82829A', // Sub Text
                            600: '#55556C',
                            700: '#3A3A4F', // Body Text
                            800: '#2D2D40',
                            900: '#1E1E2F', // Header Text
                        },
                        surface: {
                            1: '#FFFFFF',
                            2: '#F4F1FF',
                            3: '#EDE9FF',
                        },
                        border: {
                            subtle: '#E5E5F0',
                            strong: '#C7C7D9',
                        },
                        accent: '#00C2FF'
                    },
                    fontFamily: {
                        sans: ['Poppins', 'Noto Sans KR', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 2px 8px rgba(0,0,0,0.02)',
                        'card-hover': '0 0 0 1px #B7A8FF, 0 8px 24px rgba(108, 92, 231, 0.12)',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Poppins', 'Noto Sans KR', sans-serif;
            background-color: #F7F7FC;
            color: #3A3A4F;
        }
        
        /* Smooth Transition for Form Toggle */
        .form-container {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .hidden-form {
            display: none;
            opacity: 0;
            transform: translateX(20px);
        }
        .visible-form {
            display: flex;
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Custom Input Style for "Pill" Shape */
        .input-pill {
            border-radius: 9999px; /* Fully rounded */
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 md:p-8">

    <!-- Main Container Card -->
    <div class="w-full max-w-6xl bg-surface-1 rounded-[2.5rem] shadow-2xl overflow-hidden flex min-h-[750px] border border-border-subtle relative">
        
        <!-- Left Side: Visual / Branding (Hidden on Mobile) -->
        <div class="hidden lg:flex w-5/12 bg-surface-2 relative items-center justify-center p-12 overflow-hidden border-r border-border-subtle">
            <!-- Background Gradient Elements -->
            <div class="absolute top-[-20%] left-[-20%] w-[500px] h-[500px] bg-primary-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob"></div>
            <div class="absolute bottom-[-20%] right-[-20%] w-[500px] h-[500px] bg-secondary-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-2000"></div>
            
            <div class="relative z-10 text-center w-full">
                <!-- Brand Logo Area -->
                <div class="absolute top-0 left-0 p-4">
                    <div class="flex items-center gap-2">
                        <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center text-white shadow-soft">
                            <i data-lucide="layers" class="w-5 h-5"></i>
                        </div>
                        <span class="text-xl font-bold text-neutral-900 tracking-tight">Logo</span>
                    </div>
                </div>

                <!-- Illustration Placeholder (Replacing previous visual with a more generic illustration feel) -->
                <div class="mt-20 mb-12">
                     <img src="https://cdni.iconscout.com/illustration/premium/thumb/man-sitting-on-books-and-working-on-laptop-2974932-2477363.png" alt="Learning Illustration" class="w-full max-w-sm mx-auto drop-shadow-xl">
                </div>

                <h2 class="text-2xl font-bold text-neutral-900 mb-3">Word Weaver</h2>
                <p class="text-neutral-500 leading-relaxed text-sm">
                    오답을 지식으로 바꾸는<br>
                    가장 확실한 방법
                </p>
            </div>
        </div>

        <!-- Right Side: Forms -->
        <div class="w-full lg:w-7/12 p-8 md:p-16 bg-white flex flex-col justify-center relative">
            
            <!-- Mobile Logo (Visible only on mobile) -->
            <div class="lg:hidden mb-8 flex items-center gap-2">
                <div class="w-10 h-10 bg-primary-500 rounded-lg flex items-center justify-center text-white shadow-soft">
                    <i data-lucide="layers" class="w-6 h-6"></i>
                </div>
                <span class="text-xl font-bold text-neutral-900 tracking-tight">Word Weaver</span>
            </div>

            <!-- 1. LOGIN FORM -->
            <div id="login-form" class="form-container visible-form flex-col h-full justify-center max-w-md mx-auto w-full">
                <div class="mb-10">
                    <h3 class="text-3xl font-bold text-neutral-900 mb-2">로그인</h3>
                </div>

                <form onsubmit="event.preventDefault(); alert('로그인 기능은 시뮬레이션입니다.');" class="space-y-6">
                    <div class="space-y-2">
                        <label class="text-sm font-medium text-neutral-500 ml-1">아이디</label>
                        <input type="text" class="w-full py-3.5 bg-white border border-border-strong focus:border-primary-500 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 text-neutral-900 transition-all input-pill shadow-sm">
                    </div>

                    <div class="space-y-2">
                        <label class="text-sm font-medium text-neutral-500 ml-1">비밀번호</label>
                        <input type="password" class="w-full py-3.5 bg-white border border-border-strong focus:border-primary-500 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 text-neutral-900 transition-all input-pill shadow-sm">
                    </div>

                    <!-- Checkbox & Links -->
                    <div class="flex justify-between items-center text-sm px-1">
                        <div class="flex items-center">
                            <input id="remember-me" type="checkbox" class="w-4 h-4 text-primary-500 border-gray-300 rounded focus:ring-primary-500">
                            <label for="remember-me" class="ml-2 text-primary-500 font-medium cursor-pointer">아이디 저장</label>
                        </div>
                        <div class="text-primary-500 space-x-1">
                            <a href="#" class="hover:underline">아이디 찾기</a>
                            <span class="text-neutral-300">|</span>
                            <a href="#" class="hover:underline">비밀번호 찾기</a>
                        </div>
                    </div>

                    <!-- Buttons -->
                    <div class="space-y-3 pt-4">
                        <button type="submit" class="w-full py-3.5 bg-primary-500 hover:bg-primary-600 text-white rounded-full font-bold shadow-soft hover:shadow-lg transition-all active:scale-95 text-lg">
                            로그인
                        </button>
                        <button type="button" onclick="toggleForm('signup')" class="w-full py-3.5 bg-primary-200 hover:bg-primary-300 text-white rounded-full font-bold shadow-soft hover:shadow-md transition-all active:scale-95 text-lg">
                            회원가입
                        </button>
                    </div>
                </form>

                <!-- Divider -->
                <div class="mt-8 relative flex py-5 items-center">
                    <div class="flex-grow border-t border-neutral-200"></div>
                    <span class="flex-shrink-0 mx-4 text-neutral-400 text-sm">OR</span>
                    <div class="flex-grow border-t border-neutral-200"></div>
                </div>

                <!-- Social Login -->
                <div>
                    <button class="w-full flex items-center justify-center px-4 py-3.5 border border-border-strong rounded-full hover:bg-neutral-50 transition-colors bg-white shadow-sm">
                        <img src="https://www.svgrepo.com/show/475656/google-color.svg" class="w-5 h-5 mr-3" alt="Google">
                        <span class="text-neutral-600 font-medium">구글 계정으로 로그인</span>
                    </button>
                </div>
            </div>

            <!-- 2. SIGNUP FORM -->
            <div id="signup-form" class="form-container hidden-form flex-col h-full justify-center max-w-md mx-auto w-full">
                <div class="mb-8">
                    <h3 class="text-3xl font-bold text-neutral-900 mb-2">회원가입</h3>
                </div>

                <form onsubmit="event.preventDefault(); alert('회원가입 기능은 시뮬레이션입니다.'); toggleForm('login');" class="space-y-5">
                    
                    <div class="space-y-1.5">
                        <label class="text-sm font-medium text-neutral-500 ml-1">아이디</label>
                        <input type="text" class="w-full py-3 bg-white border border-border-strong focus:border-primary-500 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 text-neutral-900 transition-all input-pill shadow-sm">
                    </div>

                    <div class="space-y-1.5">
                        <label class="text-sm font-medium text-neutral-500 ml-1">비밀번호</label>
                        <input type="password" class="w-full py-3 bg-white border border-border-strong focus:border-primary-500 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 text-neutral-900 transition-all input-pill shadow-sm">
                    </div>

                    <div class="space-y-1.5">
                        <label class="text-sm font-medium text-neutral-500 ml-1">비밀번호 확인</label>
                        <input type="password" class="w-full py-3 bg-white border border-border-strong focus:border-primary-500 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 text-neutral-900 transition-all input-pill shadow-sm">
                    </div>

                    <div class="space-y-1.5">
                        <label class="text-sm font-medium text-neutral-500 ml-1">생년월일</label>
                        <input type="text" placeholder="YYYY.MM.DD" class="w-full py-3 bg-white border border-border-strong focus:border-primary-500 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 text-neutral-900 transition-all input-pill shadow-sm">
                    </div>

                    <div class="space-y-1.5">
                        <label class="text-sm font-medium text-neutral-500 ml-1">이메일</label>
                        <input type="email" class="w-full py-3 bg-white border border-border-strong focus:border-primary-500 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 text-neutral-900 transition-all input-pill shadow-sm">
                    </div>

                    <!-- Checkbox -->
                    <div class="flex items-center ml-1 pt-2">
                        <input id="terms-agree" type="checkbox" class="w-4 h-4 text-primary-500 border-gray-300 rounded focus:ring-primary-500">
                        <label for="terms-agree" class="ml-2 block text-sm text-primary-500 font-medium cursor-pointer">
                            서비스 약관과 개인정보 취급 방침에 동의
                        </label>
                    </div>

                    <!-- Signup Button -->
                    <div class="pt-4">
                        <button type="submit" class="w-full py-3.5 bg-neutral-200 hover:bg-primary-500 hover:text-white text-neutral-500 rounded-full font-bold shadow-sm hover:shadow-lg transition-all active:scale-95 text-lg">
                            회원가입
                        </button>
                    </div>

                    <div class="text-center mt-4">
                        <button type="button" onclick="toggleForm('login')" class="text-sm text-neutral-400 hover:text-primary-500 underline">
                            이미 계정이 있으신가요? 로그인
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Toggle Form Logic
        function toggleForm(target) {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');

            if (target === 'signup') {
                // Hide Login, Show Signup
                loginForm.classList.remove('visible-form');
                loginForm.classList.add('hidden-form');
                
                setTimeout(() => {
                    loginForm.style.display = 'none';
                    signupForm.style.display = 'flex';
                    // Trigger reflow
                    void signupForm.offsetWidth; 
                    signupForm.classList.remove('hidden-form');
                    signupForm.classList.add('visible-form');
                }, 300); // Match CSS transition duration

            } else {
                // Hide Signup, Show Login
                signupForm.classList.remove('visible-form');
                signupForm.classList.add('hidden-form');

                setTimeout(() => {
                    signupForm.style.display = 'none';
                    loginForm.style.display = 'flex';
                    void loginForm.offsetWidth;
                    loginForm.classList.remove('hidden-form');
                    loginForm.classList.add('visible-form');
                }, 300);
            }
        }
    </script>

    <style>
        @keyframes blob {
            0% { transform: translate(0px, 0px) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0px, 0px) scale(1); }
        }
        .animate-blob {
            animation: blob 7s infinite;
        }
        .animation-delay-2000 {
            animation-delay: 2s;
        }
    </style>
</body>
</html>