<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - 로그인/회원가입</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#EDE9FF',
                            200: '#B7A8FF',
                            300: '#9380F7',
                            400: '#7E6DF0',
                            500: '#6C5CE7', // Main
                            600: '#4C44B8', // Active/Pressed
                        },
                        secondary: {
                            100: '#F4F1FF',
                            200: '#DCD6FF',
                            300: '#BFB7FF',
                            400: '#9188F0',
                            500: '#A29BFE', // Sub Main
                        },
                        neutral: {
                            50: '#FFFFFF',
                            100: '#F7F7FC', // Main BG
                            200: '#E5E5F0', // Disabled BG
                            300: '#C7C7D9',
                            500: '#82829A', // Sub Text
                            600: '#55556C',
                            700: '#3A3A4F', // Body Text
                            800: '#2D2D40',
                            900: '#1E1E2F', // Header Text
                        },
                        surface: {
                            1: '#FFFFFF',
                            2: '#F4F1FF',
                            3: '#EDE9FF',
                        },
                        border: {
                            subtle: '#E5E5F0',
                            strong: '#C7C7D9',
                        },
                        accent: '#00C2FF'
                    },
                    fontFamily: {
                        sans: ['Poppins', 'Noto Sans KR', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 2px 8px rgba(0,0,0,0.02)',
                        'card-hover': '0 0 0 1px #B7A8FF, 0 8px 24px rgba(108, 92, 231, 0.12)',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Poppins', 'Noto Sans KR', sans-serif;
            background-color: #F7F7FC;
            color: #3A3A4F;
        }
        
        /* Smooth Transition for Form Toggle */
        .form-container {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .hidden-form {
            display: none;
            opacity: 0;
            transform: translateX(20px);
        }
        .visible-form {
            display: flex;
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 md:p-8">

    <!-- Main Container Card -->
    <div class="w-full max-w-5xl bg-surface-1 rounded-[2.5rem] shadow-2xl overflow-hidden flex min-h-[650px] border border-border-subtle relative">
        
        <!-- Left Side: Visual / Branding (Hidden on Mobile) -->
        <div class="hidden lg:flex w-1/2 bg-surface-2 relative items-center justify-center p-12 overflow-hidden">
            <!-- Background Gradient Elements -->
            <div class="absolute top-[-20%] left-[-20%] w-[500px] h-[500px] bg-primary-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob"></div>
            <div class="absolute bottom-[-20%] right-[-20%] w-[500px] h-[500px] bg-secondary-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-2000"></div>
            
            <div class="relative z-10 text-center">
                <div class="mb-8 inline-flex items-center justify-center w-20 h-20 bg-white rounded-3xl shadow-soft text-primary-500">
                    <i data-lucide="layers" class="w-10 h-10"></i>
                </div>
                <h2 class="text-3xl font-bold text-neutral-900 mb-4">실수에서 시작하는<br>완벽한 스토리</h2>
                <p class="text-neutral-500 leading-relaxed">
                    Word Weaver와 함께<br>
                    오답을 당신만의 지식으로 엮어보세요.
                </p>
                
                <!-- Abstract Visual Element -->
                <div class="mt-12 relative w-full max-w-xs mx-auto h-48 bg-white/50 backdrop-blur-sm rounded-2xl border border-white/60 p-4 flex items-center justify-center shadow-sm transform rotate-3">
                    <div class="absolute -top-3 -right-3 w-8 h-8 bg-accent rounded-full flex items-center justify-center text-white shadow-lg">
                        <i data-lucide="sparkles" class="w-4 h-4"></i>
                    </div>
                    <div class="text-center">
                        <p class="text-xs font-bold text-neutral-400 uppercase tracking-wider mb-2">TODAY'S WORD</p>
                        <p class="text-2xl font-bold text-primary-600">Serendipity</p>
                        <p class="text-sm text-neutral-500 mt-1">뜻밖의 행운</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side: Forms -->
        <div class="w-full lg:w-1/2 p-8 md:p-12 bg-surface-1 flex flex-col justify-center relative">
            
            <!-- Mobile Logo (Visible only on mobile) -->
            <div class="lg:hidden mb-8 flex items-center gap-2">
                <div class="w-10 h-10 bg-primary-500 rounded-lg flex items-center justify-center text-white shadow-soft">
                    <i data-lucide="layers" class="w-6 h-6"></i>
                </div>
                <span class="text-xl font-bold text-neutral-900 tracking-tight">Word Weaver</span>
            </div>

            <!-- 1. LOGIN FORM -->
            <div id="login-form" class="form-container visible-form flex-col h-full justify-center">
                <div class="mb-8">
                    <h3 class="text-2xl font-bold text-neutral-900 mb-2">환영합니다! 👋</h3>
                    <p class="text-neutral-500 text-sm">오늘도 새로운 단어를 엮을 준비가 되셨나요?</p>
                </div>

                <form onsubmit="event.preventDefault(); alert('로그인 기능은 시뮬레이션입니다.');" class="space-y-5">
                    <div class="space-y-1.5">
                        <label class="text-xs font-bold text-neutral-500 uppercase tracking-wider ml-1">Email</label>
                        <div class="relative">
                            <input type="email" placeholder="user@example.com" class="w-full px-4 py-3.5 bg-neutral-100 border border-border-strong rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-300 focus:bg-white text-neutral-900 transition-all pl-11">
                            <i data-lucide="mail" class="absolute left-3.5 top-3.5 w-5 h-5 text-neutral-400"></i>
                        </div>
                    </div>

                    <div class="space-y-1.5">
                        <div class="flex justify-between items-center ml-1">
                            <label class="text-xs font-bold text-neutral-500 uppercase tracking-wider">Password</label>
                            <a href="#" class="text-xs font-medium text-primary-500 hover:text-primary-600 hover:underline">비밀번호를 잊으셨나요?</a>
                        </div>
                        <div class="relative">
                            <input type="password" placeholder="••••••••" class="w-full px-4 py-3.5 bg-neutral-100 border border-border-strong rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-300 focus:bg-white text-neutral-900 transition-all pl-11">
                            <i data-lucide="lock" class="absolute left-3.5 top-3.5 w-5 h-5 text-neutral-400"></i>
                        </div>
                    </div>

                    <button type="submit" class="w-full py-4 bg-primary-500 hover:bg-primary-600 text-white rounded-xl font-bold shadow-soft hover:shadow-lg transition-all active:scale-95 flex items-center justify-center group">
                        로그인하기
                        <i data-lucide="arrow-right" class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                    </button>
                </form>

                <div class="mt-8 relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-border-strong"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-4 bg-surface-1 text-neutral-400 text-xs">OR CONTINUE WITH</span>
                    </div>
                </div>

                <div class="mt-6 grid grid-cols-2 gap-4">
                    <button class="flex items-center justify-center px-4 py-3 border border-border-strong rounded-xl hover:bg-neutral-50 transition-colors">
                        <img src="https://www.svgrepo.com/show/475656/google-color.svg" class="w-5 h-5 mr-2" alt="Google">
                        <span class="text-sm font-medium text-neutral-600">Google</span>
                    </button>
                    <button class="flex items-center justify-center px-4 py-3 border border-border-strong rounded-xl hover:bg-neutral-50 transition-colors">
                        <img src="https://www.svgrepo.com/show/512393/instagram-167.svg" class="w-5 h-5 mr-2" alt="Kakao">
                        <span class="text-sm font-medium text-neutral-600">Instagram</span>
                    </button>
                </div>

                <p class="mt-8 text-center text-sm text-neutral-500">
                    계정이 없으신가요? 
                    <button onclick="toggleForm('signup')" class="font-bold text-primary-500 hover:text-primary-600 hover:underline ml-1">회원가입 하기</button>
                </p>
            </div>

            <!-- 2. SIGNUP FORM -->
            <div id="signup-form" class="form-container hidden-form flex-col h-full justify-center">
                <div class="mb-6">
                    <h3 class="text-2xl font-bold text-neutral-900 mb-2">계정 만들기 🚀</h3>
                    <p class="text-neutral-500 text-sm">Word Weaver와 함께 영어 실력을 확장하세요.</p>
                </div>

                <form onsubmit="event.preventDefault(); alert('회원가입 기능은 시뮬레이션입니다.'); toggleForm('login');" class="space-y-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-bold text-neutral-500 uppercase tracking-wider ml-1">Full Name</label>
                        <div class="relative">
                            <input type="text" placeholder="John Doe" class="w-full px-4 py-3.5 bg-neutral-100 border border-border-strong rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-300 focus:bg-white text-neutral-900 transition-all pl-11">
                            <i data-lucide="user" class="absolute left-3.5 top-3.5 w-5 h-5 text-neutral-400"></i>
                        </div>
                    </div>

                    <div class="space-y-1.5">
                        <label class="text-xs font-bold text-neutral-500 uppercase tracking-wider ml-1">Email</label>
                        <div class="relative">
                            <input type="email" placeholder="user@example.com" class="w-full px-4 py-3.5 bg-neutral-100 border border-border-strong rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-300 focus:bg-white text-neutral-900 transition-all pl-11">
                            <i data-lucide="mail" class="absolute left-3.5 top-3.5 w-5 h-5 text-neutral-400"></i>
                        </div>
                    </div>

                    <div class="space-y-1.5">
                        <label class="text-xs font-bold text-neutral-500 uppercase tracking-wider ml-1">Password</label>
                        <div class="relative">
                            <input type="password" placeholder="••••••••" class="w-full px-4 py-3.5 bg-neutral-100 border border-border-strong rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-300 focus:bg-white text-neutral-900 transition-all pl-11">
                            <i data-lucide="lock" class="absolute left-3.5 top-3.5 w-5 h-5 text-neutral-400"></i>
                        </div>
                    </div>

                    <!-- Simple Checkbox -->
                    <div class="flex items-center ml-1 pt-1">
                        <input id="terms" type="checkbox" class="w-4 h-4 text-primary-500 border-gray-300 rounded focus:ring-primary-500">
                        <label for="terms" class="ml-2 block text-xs text-neutral-500">
                            <a href="#" class="text-primary-500 underline">이용약관</a> 및 <a href="#" class="text-primary-500 underline">개인정보처리방침</a>에 동의합니다.
                        </label>
                    </div>

                    <button type="submit" class="w-full py-4 bg-primary-500 hover:bg-primary-600 text-white rounded-xl font-bold shadow-soft hover:shadow-lg transition-all active:scale-95 flex items-center justify-center group mt-2">
                        가입하기
                        <i data-lucide="user-plus" class="w-5 h-5 ml-2 transform group-hover:scale-110 transition-transform"></i>
                    </button>
                </form>

                <p class="mt-8 text-center text-sm text-neutral-500">
                    이미 계정이 있으신가요? 
                    <button onclick="toggleForm('login')" class="font-bold text-primary-500 hover:text-primary-600 hover:underline ml-1">로그인 하기</button>
                </p>
            </div>

        </div>
    </div>

    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Toggle Form Logic
        function toggleForm(target) {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');

            if (target === 'signup') {
                // Hide Login, Show Signup
                loginForm.classList.remove('visible-form');
                loginForm.classList.add('hidden-form');
                
                setTimeout(() => {
                    loginForm.style.display = 'none';
                    signupForm.style.display = 'flex';
                    // Trigger reflow
                    void signupForm.offsetWidth; 
                    signupForm.classList.remove('hidden-form');
                    signupForm.classList.add('visible-form');
                }, 300); // Match CSS transition duration

            } else {
                // Hide Signup, Show Login
                signupForm.classList.remove('visible-form');
                signupForm.classList.add('hidden-form');

                setTimeout(() => {
                    signupForm.style.display = 'none';
                    loginForm.style.display = 'flex';
                    void loginForm.offsetWidth;
                    loginForm.classList.remove('hidden-form');
                    loginForm.classList.add('visible-form');
                }, 300);
            }
        }
    </script>

    <style>
        @keyframes blob {
            0% { transform: translate(0px, 0px) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0px, 0px) scale(1); }
        }
        .animate-blob {
            animation: blob 7s infinite;
        }
        .animation-delay-2000 {
            animation-delay: 2s;
        }
    </style>
</body>
</html>