<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - 학습하기</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#EDE9FF', 200: '#B7A8FF', 300: '#9380F7', 400: '#7E6DF0', 500: '#6C5CE7', 600: '#4C44B8',
                        },
                        secondary: { 100: '#F4F1FF', 200: '#DCD6FF', 500: '#A29BFE' },
                        neutral: { 50: '#FFFFFF', 100: '#F7F7FC', 200: '#E5E5F0', 300: '#C7C7D9', 500: '#82829A', 900: '#1E1E2F' },
                        surface: { 1: '#FFFFFF', 2: '#F4F1FF', 3: '#EDE9FF' },
                        border: { subtle: '#E5E5F0', strong: '#C7C7D9' },
                        accent: '#00C2FF',
                        success: '#2ECC71',
                        error: '#E74C3C'
                    },
                    fontFamily: { sans: ['Poppins', 'Noto Sans KR', 'sans-serif'] },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 2px 8px rgba(0,0,0,0.02)',
                        'float': '0 10px 30px -5px rgba(108, 92, 231, 0.2)',
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Poppins', 'Noto Sans KR', sans-serif; background-color: #F7F7FC; color: #3A3A4F; }
        
        /* 3D Card Flip */
        .perspective-1000 { perspective: 1000px; }
        .transform-style-3d { transform-style: preserve-3d; }
        .backface-hidden { backface-visibility: hidden; }
        .rotate-y-180 { transform: rotateY(180deg); }
        
        .card-inner {
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-flipped .card-inner {
            transform: rotateY(180deg);
        }

        /* Tabs */
        .tab-active {
            background-color: #6C5CE7; color: white; shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
        }
        .tab-inactive {
            background-color: white; color: #82829A; border: 1px solid #E5E5F0;
        }
        .tab-inactive:hover {
            background-color: #F4F1FF; color: #6C5CE7;
        }

        /* Quiz Option Animation */
        .option-btn { transition: all 0.2s ease; }
        .option-btn:hover:not(:disabled) { border-color: #6C5CE7; background-color: #EDE9FF; }
        .option-btn.correct { border-color: #2ECC71; background-color: #EAFAF1; color: #27AE60; font-weight: bold; }
        .option-btn.wrong { border-color: #E74C3C; background-color: #FDE9E8; color: #C0392B; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="bg-surface-1 sticky top-0 z-50 border-b border-border-subtle shadow-sm">
        <div class="container mx-auto px-6 h-16 flex justify-between items-center">
            <div class="flex items-center space-x-2 cursor-pointer" onclick="location.href='index.html'">
                <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center text-white shadow-soft"><i data-lucide="layers" class="w-5 h-5"></i></div>
                <span class="text-xl font-bold text-neutral-900 tracking-tight">Word Weaver</span>
            </div>
            <div class="hidden md:flex space-x-8 h-full items-center">
                <button onclick="location.href='index.html'" class="nav-item text-neutral-500 text-sm font-medium hover:text-primary-500 transition-colors">홈</button>
                <button class="nav-item text-primary-500 font-bold text-sm border-b-2 border-primary-500 h-full">오늘의 학습</button>
                <button class="nav-item text-neutral-500 text-sm font-medium hover:text-primary-500 transition-colors">오답 스토리</button>
            </div>
            <div class="w-9 h-9 rounded-full bg-primary-100 text-primary-600 flex items-center justify-center font-bold text-sm cursor-pointer">JD</div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8 max-w-4xl flex flex-col items-center">
        
        <!-- Header & Tabs -->
        <div class="w-full flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
            <div class="text-center md:text-left">
                <h1 class="text-2xl font-bold text-neutral-900">오늘의 학습 <span class="text-primary-500 text-lg font-normal ml-2">Day 12</span></h1>
                <p class="text-sm text-neutral-500 mt-1">오늘 할당된 20개의 단어를 마스터하세요.</p>
            </div>
            <div class="flex bg-surface-1 p-1 rounded-full border border-border-subtle shadow-sm">
                <button onclick="switchMode('card')" id="tab-card" class="px-6 py-2 rounded-full text-sm font-medium transition-all tab-active flex items-center gap-2">
                    <i data-lucide="gallery-horizontal-end" class="w-4 h-4"></i> 암기 카드
                </button>
                <button onclick="switchMode('quiz')" id="tab-quiz" class="px-6 py-2 rounded-full text-sm font-medium transition-all tab-inactive flex items-center gap-2">
                    <i data-lucide="check-circle-2" class="w-4 h-4"></i> 데일리 퀴즈
                </button>
            </div>
        </div>

        <!-- MODE 1: FLASHCARD -->
        <div id="view-card" class="w-full max-w-lg perspective-1000 relative">
            <!-- Progress Bar -->
            <div class="flex justify-between items-center text-sm text-neutral-500 mb-4 px-2">
                <span>Progress</span>
                <span id="card-counter" class="font-bold text-neutral-900">1 / 20</span>
            </div>
            <div class="w-full bg-neutral-200 h-2 rounded-full mb-8 overflow-hidden">
                <div id="card-progress" class="bg-primary-500 h-full rounded-full transition-all duration-300" style="width: 5%"></div>
            </div>

            <!-- The Card Container -->
            <div class="relative w-full h-[450px] cursor-pointer group" onclick="flipCard()">
                <div id="flashcard" class="card-inner w-full h-full transform-style-3d shadow-float rounded-[2rem] bg-white border border-white relative transition-all duration-500">
                    
                    <!-- FRONT (Word) -->
                    <div class="absolute inset-0 w-full h-full backface-hidden bg-surface-1 rounded-[2rem] flex flex-col items-center justify-center p-8 text-center z-10 border border-border-subtle">
                        <div class="absolute top-6 right-6 text-primary-300"><i data-lucide="rotate-cw" class="w-6 h-6"></i></div>
                        <span id="card-pos" class="px-3 py-1 bg-primary-100 text-primary-600 rounded-full text-xs font-bold mb-4 uppercase tracking-wide">Noun</span>
                        <h2 id="card-word" class="text-5xl font-bold text-neutral-900 mb-4 tracking-tight">Serendipity</h2>
                        <p class="text-neutral-400 text-sm">탭하여 뜻 확인하기</p>
                    </div>

                    <!-- BACK (Meaning) -->
                    <div class="absolute inset-0 w-full h-full backface-hidden bg-gradient-to-br from-primary-500 to-primary-600 rounded-[2rem] flex flex-col items-center justify-center p-8 text-center rotate-y-180 text-white">
                        <div class="absolute top-6 right-6 text-white/50"><i data-lucide="rotate-cw" class="w-6 h-6"></i></div>
                        <h3 id="card-meaning" class="text-3xl font-bold mb-6">뜻밖의 행운</h3>
                        <div class="bg-white/20 backdrop-blur-sm p-4 rounded-xl border border-white/10 w-full">
                            <p id="card-example" class="text-sm font-light leading-relaxed opacity-90">"Meeting her at the library was pure serendipity."</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <div class="flex justify-center gap-4 mt-10">
                <button onclick="nextCard(false)" class="w-14 h-14 rounded-full bg-white border border-border-strong flex items-center justify-center text-neutral-400 hover:bg-error hover:text-white hover:border-error transition-colors shadow-sm" title="몰라요 (다시 보기)">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
                <button onclick="nextCard(true)" class="w-14 h-14 rounded-full bg-white border border-border-strong flex items-center justify-center text-primary-500 hover:bg-success hover:text-white hover:border-success transition-colors shadow-sm" title="알아요 (넘어가기)">
                    <i data-lucide="check" class="w-6 h-6"></i>
                </button>
            </div>
        </div>

        <!-- MODE 2: QUIZ -->
        <div id="view-quiz" class="w-full max-w-lg hidden">
            <!-- Score Header -->
            <div class="flex justify-between items-center mb-6 bg-white p-4 rounded-2xl shadow-card border border-border-subtle">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-lg bg-secondary-100 text-secondary-500 flex items-center justify-center"><i data-lucide="trophy" class="w-4 h-4"></i></div>
                    <div>
                        <p class="text-xs text-neutral-500">Current Score</p>
                        <p id="quiz-score" class="font-bold text-neutral-900">0</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-xs text-neutral-500">Question</p>
                    <p id="quiz-counter" class="font-bold text-primary-500">1 / 5</p>
                </div>
            </div>

            <!-- Question Card -->
            <div class="bg-white rounded-[2rem] shadow-lg border border-border-subtle p-8 mb-6 text-center relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-1 bg-neutral-100">
                    <div id="quiz-timer" class="h-full bg-accent transition-all duration-1000" style="width: 100%"></div>
                </div>
                <span class="text-xs font-bold text-neutral-400 uppercase tracking-wider mb-2 block">Definition</span>
                <h2 id="quiz-question" class="text-2xl font-bold text-neutral-900 mb-6 leading-relaxed">"수명이 짧은, 덧없는"</h2>
                
                <!-- Options Grid -->
                <div id="quiz-options" class="grid grid-cols-1 gap-3">
                    <!-- Options injected by JS -->
                </div>
            </div>

            <!-- Next Button (Hidden initially) -->
            <button id="quiz-next-btn" onclick="nextQuiz()" class="w-full py-4 bg-primary-500 hover:bg-primary-600 text-white rounded-xl font-bold shadow-soft hidden">
                다음 문제 <i data-lucide="arrow-right" class="w-4 h-4 ml-2 inline"></i>
            </button>
        </div>

    </main>

    <script>
        // --- MOCK DATA (Consistent with previous DB) ---
        const words = [
            { id: 101, eng: "Ephemeral", kor: "수명이 짧은, 덧없는", pos: "Adj", ex: "Fashions are ephemeral, changing with every season." },
            { id: 102, eng: "Serendipity", kor: "뜻밖의 행운", pos: "Noun", ex: "Meeting her was pure serendipity." },
            { id: 103, eng: "Obfuscate", kor: "애매하게 만들다", pos: "Verb", ex: "Don't obfuscate the truth with jargon." },
            { id: 104, eng: "Cacophony", kor: "불협화음", pos: "Noun", ex: "A cacophony of deafening alarm bells." },
            { id: 105, eng: "Mellifluous", kor: "감미로운", pos: "Adj", ex: "She had a rich, mellifluous voice." },
            { id: 106, eng: "Amortization", kor: "감가상각", pos: "Noun", ex: "Amortization of the loan spans 30 years." }
        ];

        // --- STATE ---
        let currentMode = 'card';
        let cardIndex = 0;
        let quizIndex = 0;
        let score = 0;
        let isFlipped = false;

        // --- INITIALIZATION ---
        lucide.createIcons();
        renderCard();

        // --- MODE SWITCHING ---
        function switchMode(mode) {
            currentMode = mode;
            const cardView = document.getElementById('view-card');
            const quizView = document.getElementById('view-quiz');
            const tabCard = document.getElementById('tab-card');
            const tabQuiz = document.getElementById('tab-quiz');

            if (mode === 'card') {
                cardView.classList.remove('hidden');
                quizView.classList.add('hidden');
                tabCard.className = "px-6 py-2 rounded-full text-sm font-medium transition-all tab-active flex items-center gap-2";
                tabQuiz.className = "px-6 py-2 rounded-full text-sm font-medium transition-all tab-inactive flex items-center gap-2";
                renderCard(); // Reset or re-render
            } else {
                cardView.classList.add('hidden');
                quizView.classList.remove('hidden');
                tabCard.className = "px-6 py-2 rounded-full text-sm font-medium transition-all tab-inactive flex items-center gap-2";
                tabQuiz.className = "px-6 py-2 rounded-full text-sm font-medium transition-all tab-active flex items-center gap-2";
                startQuiz();
            }
        }

        // --- FLASHCARD LOGIC ---
        function renderCard() {
            const word = words[cardIndex % words.length];
            document.getElementById('card-word').innerText = word.eng;
            document.getElementById('card-meaning').innerText = word.kor;
            document.getElementById('card-pos').innerText = word.pos;
            document.getElementById('card-example').innerText = `"${word.ex}"`;
            
            // Reset flip state
            const card = document.getElementById('flashcard');
            card.classList.remove('card-flipped');
            isFlipped = false;

            // Update progress
            document.getElementById('card-counter').innerText = `${cardIndex + 1} / ${words.length}`;
            document.getElementById('card-progress').style.width = `${((cardIndex + 1) / words.length) * 100}%`;
        }

        function flipCard() {
            const card = document.getElementById('flashcard');
            card.classList.toggle('card-flipped');
            isFlipped = !isFlipped;
        }

        function nextCard(known) {
            // Animation for sliding out could be added here
            cardIndex = (cardIndex + 1) % words.length;
            
            // Short delay for flip back animation
            const card = document.getElementById('flashcard');
            if(isFlipped) card.classList.remove('card-flipped');
            
            setTimeout(() => {
                renderCard();
            }, 200);
        }

        // --- QUIZ LOGIC ---
        function startQuiz() {
            quizIndex = 0;
            score = 0;
            updateScore();
            renderQuiz();
        }

        function renderQuiz() {
            if (quizIndex >= 5) { // End of quiz (Mock limit 5)
                alert(`퀴즈 종료! 점수: ${score} / 5`);
                startQuiz();
                return;
            }

            const questionWord = words[quizIndex % words.length];
            document.getElementById('quiz-question').innerText = `"${questionWord.kor}"`;
            document.getElementById('quiz-counter').innerText = `${quizIndex + 1} / 5`;
            document.getElementById('quiz-next-btn').classList.add('hidden');

            // Generate Options (1 Correct, 3 Wrong)
            const options = [questionWord];
            while (options.length < 4) {
                const randomWord = words[Math.floor(Math.random() * words.length)];
                if (!options.includes(randomWord)) options.push(randomWord);
            }
            // Shuffle
            options.sort(() => Math.random() - 0.5);

            const optionsContainer = document.getElementById('quiz-options');
            optionsContainer.innerHTML = '';

            options.forEach(opt => {
                const btn = document.createElement('button');
                btn.className = "option-btn w-full py-3.5 rounded-xl border border-border-strong text-neutral-600 font-medium text-sm bg-white";
                btn.innerText = opt.eng;
                btn.onclick = () => checkAnswer(btn, opt.id === questionWord.id);
                optionsContainer.appendChild(btn);
            });
        }

        function checkAnswer(btn, isCorrect) {
            // Disable all buttons
            const buttons = document.querySelectorAll('.option-btn');
            buttons.forEach(b => b.disabled = true);

            if (isCorrect) {
                btn.classList.add('correct');
                score++;
                updateScore();
            } else {
                btn.classList.add('wrong');
                // Highlight correct answer
                buttons.forEach(b => {
                    if (b.innerText === words[quizIndex % words.length].eng) b.classList.add('correct');
                });
            }

            document.getElementById('quiz-next-btn').classList.remove('hidden');
        }

        function nextQuiz() {
            quizIndex++;
            renderQuiz();
        }

        function updateScore() {
            document.getElementById('quiz-score').innerText = score;
        }

    </script>
</body>
</html>