<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - 프로필 설정</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#EDE9FF',
                            200: '#B7A8FF',
                            300: '#9380F7',
                            400: '#7E6DF0',
                            500: '#6C5CE7', // Main
                            600: '#4C44B8', // Active/Pressed
                        },
                        secondary: {
                            100: '#F4F1FF',
                            200: '#DCD6FF',
                            300: '#BFB7FF',
                            400: '#9188F0',
                            500: '#A29BFE', // Sub Main
                        },
                        neutral: {
                            50: '#FFFFFF',
                            100: '#F7F7FC', // Main BG
                            200: '#E5E5F0', // Disabled BG
                            300: '#C7C7D9',
                            500: '#82829A', // Sub Text
                            600: '#55556C',
                            700: '#3A3A4F', // Body Text
                            800: '#2D2D40',
                            900: '#1E1E2F', // Header Text
                        },
                        surface: {
                            1: '#FFFFFF',
                            2: '#F4F1FF',
                            3: '#EDE9FF',
                        },
                        border: {
                            subtle: '#E5E5F0',
                            strong: '#C7C7D9',
                        }
                    },
                    fontFamily: {
                        sans: ['Poppins', 'Noto Sans KR', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 2px 8px rgba(0,0,0,0.02)',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Poppins', 'Noto Sans KR', sans-serif;
            background-color: #F7F7FC;
            color: #3A3A4F;
        }
        .input-pill {
            border-radius: 9999px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        /* Range Slider Customization */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #6C5CE7;
            cursor: pointer;
            margin-top: -10px;
            box-shadow: 0 2px 6px rgba(108, 92, 231, 0.4);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #E5E5F0;
            border-radius: 2px;
        }
        
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }
        
        @keyframes fadeInUp {
            to { opacity: 1; transform: translateY(0); }
        }

        .chip-selected {
            background-color: #EDE9FF; /* Primary 100 */
            color: #6C5CE7; /* Primary 500 */
            border-color: #6C5CE7;
            font-weight: 600;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 relative overflow-hidden">

    <!-- Background SVG (Consistent with Login Page) -->
    <svg class="absolute inset-0 w-full h-full object-cover -z-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid slice">
        <rect width="100%" height="100%" fill="#F7F7FC"/>
        <defs>
            <filter id="blur-filter" x="-100%" y="-100%" width="300%" height="300%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="120" />
            </filter>
        </defs>
        <g filter="url(#blur-filter)">
            <circle cx="100" cy="100" r="300" fill="#B7A8FF" opacity="0.3">
                <animate attributeName="cx" values="100;300;100" dur="20s" repeatCount="indefinite" />
            </circle>
            <circle cx="900" cy="900" r="350" fill="#DCD6FF" opacity="0.3">
                <animate attributeName="cx" values="900;700;900" dur="25s" repeatCount="indefinite" />
            </circle>
        </g>
    </svg>

    <!-- Main Card -->
    <div class="w-full max-w-2xl bg-white rounded-[2.5rem] shadow-2xl border border-border-subtle p-8 md:p-12 fade-in-up">
        
        <!-- Header -->
        <div class="text-center mb-10">
            <div class="inline-flex items-center justify-center w-12 h-12 bg-primary-100 rounded-2xl text-primary-500 mb-4">
                <i data-lucide="sparkles" class="w-6 h-6"></i>
            </div>
            <h1 class="text-3xl font-bold text-neutral-900 mb-2">거의 다 되었습니다! 🎉</h1>
            <p class="text-neutral-500">회원님의 학습 목표를 설정하고 Word Weaver를 시작해보세요.</p>
        </div>

        <form onsubmit="event.preventDefault(); submitProfile();" class="space-y-10">
            
            <!-- 1. Profile Picture & Nickname -->
            <div class="flex flex-col items-center space-y-4">
                <div class="relative group cursor-pointer">
                    <div class="w-28 h-28 rounded-full bg-neutral-100 border-4 border-white shadow-md overflow-hidden flex items-center justify-center text-neutral-300">
                        <img id="profile-preview" src="https://api.dicebear.com/7.x/avataaars/svg?seed=JD" alt="Profile" class="w-full h-full object-cover">
                    </div>
                    <div class="absolute inset-0 bg-black/30 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                        <i data-lucide="camera" class="w-8 h-8 text-white"></i>
                    </div>
                    <input type="file" class="hidden" accept="image/*">
                </div>
                <div class="w-full max-w-xs text-center">
                    <label class="text-xs font-bold text-neutral-500 uppercase tracking-wider mb-2 block">닉네임 (Nickname)</label>
                    <input type="text" value="WordMaster" class="w-full py-3 bg-neutral-50 border border-border-strong focus:border-primary-500 rounded-full text-center text-neutral-900 font-bold focus:outline-none focus:ring-2 focus:ring-primary-100 transition-all input-pill">
                </div>
            </div>

            <hr class="border-neutral-100">

            <!-- 2. Preferred Fields (Interest Tags) -->
            <div>
                <label class="block text-sm font-bold text-neutral-900 mb-4 flex items-center">
                    <i data-lucide="compass" class="w-4 h-4 mr-2 text-primary-500"></i>
                    관심 분야를 선택해주세요 (최대 3개)
                </label>
                <div class="flex flex-wrap gap-3" id="interest-container">
                    <!-- Chips injected via JS -->
                </div>
            </div>

            <!-- 3. Daily Goal (Slider) -->
            <div class="bg-neutral-50 p-6 rounded-3xl border border-border-subtle">
                <div class="flex justify-between items-end mb-4">
                    <label class="block text-sm font-bold text-neutral-900 flex items-center">
                        <i data-lucide="target" class="w-4 h-4 mr-2 text-primary-500"></i>
                        하루 목표 단어 수
                    </label>
                    <span class="text-3xl font-bold text-primary-500" id="goal-value">20</span>
                </div>
                
                <input type="range" min="5" max="50" step="5" value="20" class="w-full h-2 bg-neutral-200 rounded-lg appearance-none cursor-pointer" id="goal-slider">
                
                <div class="flex justify-between text-xs text-neutral-400 mt-2 font-medium">
                    <span>Easy (5)</span>
                    <span>Challenge (50)</span>
                </div>
                <p class="text-xs text-neutral-500 mt-4 bg-white p-3 rounded-xl border border-neutral-100 text-center">
                    💡 하루 20개 단어 학습 시, 3개월 후 약 <span class="text-primary-600 font-bold">1,800개</span>의 단어를 마스터할 수 있어요!
                </p>
            </div>

            <!-- Submit Button -->
            <div class="pt-4">
                <button type="submit" class="w-full py-4 bg-primary-500 hover:bg-primary-600 text-white rounded-full font-bold shadow-soft hover:shadow-lg transition-all active:scale-95 text-lg flex items-center justify-center">
                    설정 완료하고 시작하기
                    <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
                </button>
                <p class="text-center text-xs text-neutral-400 mt-4 cursor-pointer hover:text-neutral-500">나중에 설정하기</p>
            </div>
        </form>
    </div>

    <script>
        lucide.createIcons();

        // --- Logic for Interest Chips ---
        const interests = [
            "비즈니스 (Business)", "IT / 테크", "일상 회화", "여행 (Travel)", 
            "학술 / 논문", "예술 (Arts)", "요리 (Cooking)", "영화 / 미드", 
            "TOEIC / 수험", "경제 / 금융"
        ];
        const selectedInterests = new Set(["비즈니스 (Business)", "IT / 테크"]); // Default selection

        const container = document.getElementById('interest-container');

        function renderInterests() {
            container.innerHTML = '';
            interests.forEach(interest => {
                const isSelected = selectedInterests.has(interest);
                const btn = document.createElement('button');
                btn.type = 'button';
                btn.className = `px-4 py-2.5 rounded-full text-sm border transition-all duration-200 ${
                    isSelected 
                    ? 'chip-selected shadow-sm' 
                    : 'bg-white border-border-strong text-neutral-500 hover:bg-neutral-50'
                }`;
                btn.innerText = interest;
                btn.onclick = () => toggleInterest(interest);
                container.appendChild(btn);
            });
        }

        function toggleInterest(interest) {
            if (selectedInterests.has(interest)) {
                selectedInterests.delete(interest);
            } else {
                if (selectedInterests.size >= 3) {
                    // Shake animation or simple alert for limit
                    alert("최대 3개까지만 선택 가능합니다.");
                    return;
                }
                selectedInterests.add(interest);
            }
            renderInterests();
        }

        // --- Logic for Slider ---
        const slider = document.getElementById('goal-slider');
        const goalValue = document.getElementById('goal-value');

        slider.addEventListener('input', (e) => {
            goalValue.innerText = e.target.value;
            // Optional: Change color based on intensity
            if(e.target.value >= 40) goalValue.className = "text-3xl font-bold text-red-500";
            else if(e.target.value >= 20) goalValue.className = "text-3xl font-bold text-primary-500";
            else goalValue.className = "text-3xl font-bold text-green-500";
        });

        // --- Submit Simulation ---
        function submitProfile() {
            const btn = document.querySelector('button[type="submit"]');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = `<i data-lucide="loader-2" class="w-5 h-5 animate-spin"></i> 저장 중...`;
            btn.disabled = true;
            btn.classList.add('opacity-75', 'cursor-not-allowed');
            lucide.createIcons();

            setTimeout(() => {
                alert("설정이 완료되었습니다! 메인 대시보드로 이동합니다.");
                // window.location.href = 'index.html'; // Real implementation
                btn.innerHTML = originalText;
                btn.disabled = false;
                btn.classList.remove('opacity-75', 'cursor-not-allowed');
            }, 1500);
        }

        // Initial Render
        renderInterests();

    </script>
</body>
</html>