<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - 프로필 수정</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: { 50: '#F5F3FF', 100: '#EDE9FF', 200: '#B7A8FF', 300: '#9380F7', 400: '#7E6DF0', 500: '#6C5CE7', 600: '#4C44B8' },
                        secondary: { 100: '#F4F1FF', 200: '#DCD6FF', 500: '#A29BFE' },
                        neutral: { 50: '#FFFFFF', 100: '#F7F7FC', 200: '#E5E5F0', 300: '#C7C7D9', 500: '#82829A', 700: '#3A3A4F', 900: '#1E1E2F' },
                        surface: { 1: '#FFFFFF', 2: '#F4F1FF' },
                        border: { subtle: '#E5E5F0', strong: '#C7C7D9' },
                        error: '#EF4444', success: '#10B981'
                    },
                    fontFamily: { sans: ['Poppins', 'Noto Sans KR', 'sans-serif'] },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 4px 12px rgba(0,0,0,0.03)',
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Poppins', 'Noto Sans KR', sans-serif; background-color: #F7F7FC; color: #3A3A4F; }
        
        /* Slider Styling */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; height: 20px; width: 20px; border-radius: 50%; background: #6C5CE7; cursor: pointer; margin-top: -8px; box-shadow: 0 2px 5px rgba(108, 92, 231, 0.3);
        }
        input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 4px; cursor: pointer; background: #E5E5F0; border-radius: 2px; }

        /* Tag Selection */
        .tag-btn { transition: all 0.2s ease; }
        .tag-btn.selected { background-color: #EDE9FF; border-color: #6C5CE7; color: #6C5CE7; font-weight: 600; }
        .tag-btn:not(.selected):hover { background-color: #F7F7FC; border-color: #B7A8FF; }

        /* Fade In */
        .fade-in { animation: fadeIn 0.5s ease-out forwards; opacity: 0; transform: translateY(10px); }
        @keyframes fadeIn { to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="min-h-screen flex flex-col relative overflow-x-hidden">

    <!-- Background SVG -->
    <svg class="absolute inset-0 w-full h-full object-cover -z-10 fixed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid slice">
        <defs><filter id="blur-filter"><feGaussianBlur in="SourceGraphic" stdDeviation="120" /></filter></defs>
        <rect width="100%" height="100%" fill="#F7F7FC"/>
        <g filter="url(#blur-filter)">
            <circle cx="800" cy="200" r="300" fill="#B7A8FF" opacity="0.2"><animate attributeName="cy" values="200;300;200" dur="20s" repeatCount="indefinite" /></circle>
            <circle cx="100" cy="900" r="350" fill="#DCD6FF" opacity="0.2"><animate attributeName="cx" values="100;200;100" dur="25s" repeatCount="indefinite" /></circle>
        </g>
    </svg>

    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md sticky top-0 z-50 border-b border-border-subtle">
        <div class="container mx-auto px-6 h-16 flex justify-between items-center">
            <a href="dashboard.html" class="flex items-center space-x-2">
                <div class="w-9 h-9 bg-primary-500 rounded-xl flex items-center justify-center text-white shadow-soft"><i data-lucide="layers" class="w-5 h-5"></i></div>
                <span class="text-xl font-bold text-neutral-900 tracking-tight hidden md:block">Word Weaver</span>
            </a>
            <div class="hidden md:flex space-x-1 p-1 bg-neutral-100 rounded-full">
                <a href="dashboard.html" class="px-5 py-2 rounded-full text-sm font-medium text-neutral-500 hover:bg-white hover:shadow-sm transition-all">홈</a>
                <a href="learning.html" class="px-5 py-2 rounded-full text-sm font-medium text-neutral-500 hover:bg-white hover:shadow-sm transition-all">학습하기</a>
                <a href="word_list.html" class="px-5 py-2 rounded-full text-sm font-medium text-neutral-500 hover:bg-white hover:shadow-sm transition-all">단어장</a>
                <a href="profile_edit.html" class="px-5 py-2 rounded-full text-sm font-bold bg-white shadow-sm text-primary-600">설정</a>
            </div>
            <div class="w-10 h-10 rounded-full bg-primary-100 p-0.5 cursor-pointer"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" class="rounded-full bg-white"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-10 max-w-5xl fade-in">
        
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-neutral-900">프로필 수정</h1>
            <p class="text-neutral-500 mt-1">개인 정보와 학습 환경을 설정하세요.</p>
        </div>

        <form onsubmit="event.preventDefault(); saveProfile();" class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            
            <!-- Left Column: Profile Image & Summary -->
            <div class="lg:col-span-4 space-y-6">
                <div class="bg-white p-8 rounded-[2rem] shadow-card border border-border-subtle flex flex-col items-center text-center">
                    <div class="relative group cursor-pointer mb-6">
                        <div class="w-32 h-32 rounded-full p-1 bg-gradient-to-br from-primary-300 to-primary-500">
                            <img id="avatar-preview" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" class="w-full h-full rounded-full bg-white border-4 border-white object-cover">
                        </div>
                        <div class="absolute inset-0 bg-black/40 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity m-1">
                            <i data-lucide="camera" class="w-8 h-8 text-white"></i>
                        </div>
                        <input type="file" id="avatar-upload" class="hidden" accept="image/*" onchange="previewImage(this)">
                    </div>
                    
                    <h2 class="text-xl font-bold text-neutral-900">WordMaster</h2>
                    <p class="text-sm text-neutral-500 mb-6">felix@example.com</p>
                    
                    <div class="w-full grid grid-cols-2 gap-2 text-center bg-neutral-50 p-4 rounded-2xl border border-border-subtle">
                        <div>
                            <p class="text-xs text-neutral-400 uppercase font-bold">Joined</p>
                            <p class="text-sm font-bold text-neutral-700">2023.01</p>
                        </div>
                        <div>
                            <p class="text-xs text-neutral-400 uppercase font-bold">Level</p>
                            <p class="text-sm font-bold text-primary-500">Gold</p>
                        </div>
                    </div>
                </div>

                <!-- Danger Zone (Optional) -->
                <div class="bg-white p-6 rounded-[2rem] shadow-card border border-border-subtle">
                    <h3 class="text-sm font-bold text-neutral-900 mb-4">계정 관리</h3>
                    <button type="button" class="w-full py-3 rounded-full border border-border-strong text-neutral-600 text-sm font-medium hover:bg-neutral-50 transition-colors mb-3">비밀번호 변경</button>
                    <button type="button" onclick="alert('정말 탈퇴하시겠습니까?')" class="w-full py-3 rounded-full border border-red-100 text-error text-sm font-medium hover:bg-red-50 transition-colors">회원 탈퇴</button>
                </div>
            </div>

            <!-- Right Column: Edit Forms -->
            <div class="lg:col-span-8 space-y-6">
                
                <!-- 1. Basic Info -->
                <div class="bg-white p-8 rounded-[2rem] shadow-card border border-border-subtle">
                    <h3 class="text-lg font-bold text-neutral-900 mb-6 flex items-center">
                        <i data-lucide="user" class="w-5 h-5 mr-2 text-primary-500"></i> 기본 정보
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-2">
                            <label class="text-xs font-bold text-neutral-500 ml-1">닉네임</label>
                            <input type="text" value="WordMaster" class="w-full px-5 py-3 bg-neutral-50 border border-border-strong rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:bg-white transition-all">
                        </div>
                        <div class="space-y-2">
                            <label class="text-xs font-bold text-neutral-500 ml-1">이름</label>
                            <input type="text" value="Felix Lee" class="w-full px-5 py-3 bg-neutral-50 border border-border-strong rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:bg-white transition-all">
                        </div>
                        <div class="space-y-2 md:col-span-2">
                            <label class="text-xs font-bold text-neutral-500 ml-1">이메일 (변경 불가)</label>
                            <input type="email" value="felix@example.com" disabled class="w-full px-5 py-3 bg-neutral-100 border border-border-subtle rounded-full text-sm text-neutral-400 cursor-not-allowed">
                        </div>
                        <div class="space-y-2">
                            <label class="text-xs font-bold text-neutral-500 ml-1">생년월일</label>
                            <input type="date" value="1995-08-15" class="w-full px-5 py-3 bg-neutral-50 border border-border-strong rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:bg-white transition-all text-neutral-600">
                        </div>
                    </div>
                </div>

                <!-- 2. Learning Settings -->
                <div class="bg-white p-8 rounded-[2rem] shadow-card border border-border-subtle">
                    <h3 class="text-lg font-bold text-neutral-900 mb-6 flex items-center">
                        <i data-lucide="settings-2" class="w-5 h-5 mr-2 text-primary-500"></i> 학습 설정
                    </h3>
                    
                    <!-- Daily Goal Slider -->
                    <div class="mb-8">
                        <div class="flex justify-between items-end mb-4">
                            <label class="text-sm font-bold text-neutral-700">하루 목표 단어 수</label>
                            <span class="text-2xl font-bold text-primary-600" id="goal-display">20</span>
                        </div>
                        <input type="range" min="5" max="50" step="5" value="20" class="w-full h-2 bg-neutral-200 rounded-lg appearance-none cursor-pointer" oninput="updateSlider(this)">
                        <div class="flex justify-between text-xs text-neutral-400 mt-2">
                            <span>Light (5)</span>
                            <span>Intense (50)</span>
                        </div>
                    </div>

                    <!-- Interest Tags -->
                    <div>
                        <label class="text-sm font-bold text-neutral-700 mb-3 block">관심 분야 (최대 3개)</label>
                        <div class="flex flex-wrap gap-2" id="tag-container">
                            <!-- Tags injected by JS -->
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex justify-end gap-3 pt-2">
                    <button type="button" onclick="history.back()" class="px-8 py-3.5 rounded-full border border-border-strong text-neutral-600 font-bold hover:bg-neutral-50 transition-colors">취소</button>
                    <button type="submit" class="px-8 py-3.5 rounded-full bg-primary-500 text-white font-bold shadow-soft hover:bg-primary-600 hover:shadow-lg transition-all active:scale-95 flex items-center">
                        <i data-lucide="save" class="w-4 h-4 mr-2"></i> 변경사항 저장
                    </button>
                </div>

            </div>
        </form>
    </main>

    <!-- Toast Notification (Hidden initially) -->
    <div id="toast" class="fixed bottom-10 left-1/2 transform -translate-x-1/2 bg-neutral-900 text-white px-6 py-3 rounded-full shadow-lg flex items-center gap-3 opacity-0 pointer-events-none transition-opacity duration-300 z-50">
        <i data-lucide="check-circle" class="w-5 h-5 text-green-400"></i>
        <span class="text-sm font-medium">프로필이 성공적으로 저장되었습니다.</span>
    </div>

    <script>
        lucide.createIcons();

        // --- Logic: Tags ---
        const interests = ["Business", "IT / Tech", "Literature", "Arts", "Science", "Travel", "Exam (TOEIC)", "Cooking"];
        const selectedInterests = new Set(["Business", "IT / Tech"]);
        const tagContainer = document.getElementById('tag-container');

        function renderTags() {
            tagContainer.innerHTML = '';
            interests.forEach(tag => {
                const isSelected = selectedInterests.has(tag);
                const btn = document.createElement('button');
                btn.type = 'button';
                btn.className = `tag-btn px-4 py-2 rounded-full text-sm border ${isSelected ? 'selected border-primary-500 bg-primary-50 text-primary-600' : 'bg-white border-border-strong text-neutral-500'}`;
                btn.innerText = tag;
                btn.onclick = () => toggleTag(tag);
                tagContainer.appendChild(btn);
            });
        }

        function toggleTag(tag) {
            if (selectedInterests.has(tag)) {
                selectedInterests.delete(tag);
            } else {
                if (selectedInterests.size >= 3) return alert("최대 3개까지만 선택 가능합니다.");
                selectedInterests.add(tag);
            }
            renderTags();
        }

        // --- Logic: Slider ---
        function updateSlider(el) {
            const display = document.getElementById('goal-display');
            display.innerText = el.value;
            
            // Dynamic Color Change
            if (el.value >= 40) display.className = "text-2xl font-bold text-red-500";
            else if (el.value >= 20) display.className = "text-2xl font-bold text-primary-600";
            else display.className = "text-2xl font-bold text-green-500";
        }

        // --- Logic: Image Preview ---
        function previewImage(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('avatar-preview').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        // Trigger file input on container click
        document.querySelector('.group').addEventListener('click', () => {
            document.getElementById('avatar-upload').click();
        });

        // --- Logic: Save ---
        function saveProfile() {
            const btn = document.querySelector('button[type="submit"]');
            const originalContent = btn.innerHTML;
            
            // Loading State
            btn.disabled = true;
            btn.innerHTML = `<i data-lucide="loader-2" class="w-4 h-4 mr-2 animate-spin"></i> 저장 중...`;
            
            setTimeout(() => {
                // Success State
                showToast();
                btn.disabled = false;
                btn.innerHTML = originalContent;
                lucide.createIcons();
            }, 1000);
        }

        function showToast() {
            const toast = document.getElementById('toast');
            toast.classList.remove('opacity-0', 'pointer-events-none');
            setTimeout(() => {
                toast.classList.add('opacity-0', 'pointer-events-none');
            }, 3000);
        }

        // Init
        renderTags();
    </script>
</body>
</html>