<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - My Workspace</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: { 50: '#F5F3FF', 100: '#EDE9FF', 200: '#B7A8FF', 300: '#9380F7', 400: '#7E6DF0', 500: '#6C5CE7', 600: '#4C44B8' },
                        secondary: { 100: '#F4F1FF', 200: '#DCD6FF', 500: '#A29BFE' },
                        neutral: { 50: '#FFFFFF', 100: '#F7F7FC', 200: '#E5E5F0', 300: '#C7C7D9', 500: '#82829A', 700: '#3A3A4F', 900: '#1E1E2F' },
                        surface: { 1: '#FFFFFF', 2: '#F4F1FF' },
                        border: { subtle: '#E5E5F0', strong: '#C7C7D9' },
                        success: '#2ECC71', warning: '#F1C40F', error: '#E74C3C'
                    },
                    fontFamily: { sans: ['Poppins', 'Noto Sans KR', 'sans-serif'] },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 4px 12px rgba(0,0,0,0.03)',
                        'float': '0 10px 30px -5px rgba(108, 92, 231, 0.2)',
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Poppins', 'Noto Sans KR', sans-serif; background-color: #F7F7FC; color: #3A3A4F; overflow-x: hidden; }
        
        /* Transitions */
        .fade-in { animation: fadeIn 0.4s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #C7C7D9; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #82829A; }

        /* 3D Card */
        .perspective-1000 { perspective: 1000px; }
        .transform-style-3d { transform-style: preserve-3d; }
        .backface-hidden { backface-visibility: hidden; }
        .rotate-y-180 { transform: rotateY(180deg); }
        .card-inner { transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
        .card-flipped .card-inner { transform: rotateY(180deg); }

        /* Pill Filters */
        .filter-btn.active { background-color: #1E1E2F; color: white; border-color: #1E1E2F; }
        .filter-btn:not(.active):hover { background-color: #F4F1FF; color: #6C5CE7; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="bg-surface-1 sticky top-0 z-50 border-b border-border-subtle shadow-sm backdrop-blur-md bg-white/80">
        <div class="container mx-auto px-4 md:px-6 h-16 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center space-x-2 cursor-pointer" onclick="router.navigate('dashboard')">
                <div class="w-9 h-9 bg-primary-500 rounded-xl flex items-center justify-center text-white shadow-soft hover:scale-105 transition-transform">
                    <i data-lucide="layers" class="w-5 h-5"></i>
                </div>
                <span class="text-xl font-bold text-neutral-900 tracking-tight hidden md:block">Word Weaver</span>
            </div>
            
            <!-- Menu Items -->
            <div class="hidden md:flex space-x-1 p-1 bg-neutral-100 rounded-full">
                <button onclick="router.navigate('dashboard')" id="nav-dashboard" class="px-5 py-2 rounded-full text-sm font-medium transition-all hover:bg-white hover:shadow-sm text-neutral-500">홈</button>
                <button onclick="router.navigate('learning')" id="nav-learning" class="px-5 py-2 rounded-full text-sm font-medium transition-all hover:bg-white hover:shadow-sm text-neutral-500">학습하기</button>
                <button onclick="router.navigate('dictionary')" id="nav-dictionary" class="px-5 py-2 rounded-full text-sm font-medium transition-all hover:bg-white hover:shadow-sm text-neutral-500">단어장</button>
                <button onclick="router.navigate('story')" id="nav-story" class="px-5 py-2 rounded-full text-sm font-medium transition-all hover:bg-white hover:shadow-sm text-neutral-500">스토리</button>
                <button onclick="router.navigate('cluster')" id="nav-cluster" class="px-5 py-2 rounded-full text-sm font-medium transition-all hover:bg-white hover:shadow-sm text-neutral-500">클러스터</button>
            </div>
            
            <!-- User Profile -->
            <div class="flex items-center gap-3">
                <div class="hidden md:block text-right">
                    <p class="text-xs text-neutral-400 font-medium">Daily Goal</p>
                    <div class="w-24 h-1.5 bg-neutral-200 rounded-full mt-1 overflow-hidden">
                        <div id="nav-progress" class="h-full bg-primary-500 rounded-full" style="width: 60%"></div>
                    </div>
                </div>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-200 to-primary-500 p-0.5 cursor-pointer">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" class="w-full h-full rounded-full bg-white" alt="User">
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu (Simplified) -->
        <div class="md:hidden flex justify-around py-2 border-t border-border-subtle bg-white">
            <button onclick="router.navigate('dashboard')" class="p-2 text-neutral-500 hover:text-primary-500"><i data-lucide="home" class="w-5 h-5"></i></button>
            <button onclick="router.navigate('learning')" class="p-2 text-neutral-500 hover:text-primary-500"><i data-lucide="graduation-cap" class="w-5 h-5"></i></button>
            <button onclick="router.navigate('dictionary')" class="p-2 text-neutral-500 hover:text-primary-500"><i data-lucide="book" class="w-5 h-5"></i></button>
            <button onclick="router.navigate('story')" class="p-2 text-neutral-500 hover:text-primary-500"><i data-lucide="pen-tool" class="w-5 h-5"></i></button>
        </div>
    </nav>

    <!-- Main Content Container -->
    <main id="app" class="flex-grow container mx-auto px-4 md:px-6 py-8 max-w-7xl relative">
        <!-- Content injected by JS Router -->
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-border-subtle py-8 mt-auto">
        <div class="container mx-auto px-6 text-center text-sm text-neutral-400">
            &copy; 2024 Word Weaver. Your Mistakes, Your Masterpiece.
        </div>
    </footer>

    <!-- --- JAVASCRIPT APP LOGIC --- -->
    <script>
        // --- 1. CENTRAL DATA STORE (MOCK DB) ---
        const db = {
            user: { name: "WordMaster", goal: 20, today: 12 },
            words: [
                { id: 101, en: "Ephemeral", ko: "수명이 짧은, 덧없는", pos: "Adj", field: "General", diff: "High", status: "Pending", fav: false, ex: "Fashions are ephemeral, changing with every season." },
                { id: 102, en: "Serendipity", ko: "뜻밖의 행운", pos: "Noun", field: "Literature", diff: "Medium", status: "Learned", fav: true, ex: "Meeting her was pure serendipity." },
                { id: 103, en: "Obfuscate", ko: "애매하게 만들다", pos: "Verb", field: "IT", diff: "High", status: "Pending", fav: false, ex: "Don't obfuscate the truth with technical jargon." },
                { id: 104, en: "Cacophony", ko: "불협화음", pos: "Noun", field: "Arts", diff: "Medium", status: "Pending", fav: false, ex: "A cacophony of deafening alarm bells." },
                { id: 105, en: "Mellifluous", ko: "감미로운", pos: "Adj", field: "Arts", diff: "High", status: "Learned", fav: true, ex: "She had a rich, mellifluous voice." },
                { id: 106, en: "Amortization", ko: "감가상각", pos: "Noun", field: "Business", diff: "High", status: "Pending", fav: false, ex: "Amortization of the loan spans 30 years." },
                { id: 107, en: "Paradigm", ko: "패러다임", pos: "Noun", field: "Business", diff: "Medium", status: "Learned", fav: false, ex: "A new paradigm for software development." }
            ],
            mistakes: [
                { id: 1, wordId: 101, date: "2024-03-10", tag: "Recall" },
                { id: 2, wordId: 103, date: "2024-03-11", tag: "Spelling" },
                { id: 3, wordId: 106, date: "2024-03-12", tag: "Concept" }
            ],
            relations: [
                { from: 101, to: 102, type: "related" },
                { from: 104, to: 105, type: "antonym" }
            ]
        };

        // --- 2. ROUTER ---
        const router = {
            navigate(route) {
                const app = document.getElementById('app');
                
                // Update Nav UI
                document.querySelectorAll('nav button[id^="nav-"]').forEach(btn => {
                    btn.classList.remove('bg-white', 'shadow-sm', 'text-primary-600', 'font-bold');
                    btn.classList.add('text-neutral-500');
                });
                const activeBtn = document.getElementById(`nav-${route}`);
                if(activeBtn) {
                    activeBtn.classList.add('bg-white', 'shadow-sm', 'text-primary-600', 'font-bold');
                    activeBtn.classList.remove('text-neutral-500');
                }

                // Render View
                app.innerHTML = '';
                const viewContainer = document.createElement('div');
                viewContainer.className = 'fade-in w-full';
                
                if (views[route]) {
                    viewContainer.innerHTML = views[route]();
                    app.appendChild(viewContainer);
                    
                    // Post-render scripts (Charts, Canvas, etc.)
                    if (viewScripts[route]) viewScripts[route]();
                    lucide.createIcons();
                }
            }
        };

        // --- 3. VIEWS (HTML Templates) ---
        const views = {
            dashboard: () => `
                <div class="space-y-8">
                    <!-- Header -->
                    <div class="flex flex-col md:flex-row justify-between items-end gap-4">
                        <div>
                            <div class="inline-flex items-center px-3 py-1 bg-primary-100 text-primary-600 rounded-full text-xs font-bold mb-2 border border-primary-200">
                                <span class="w-2 h-2 bg-primary-500 rounded-full mr-2 animate-pulse"></span> 학습 진행 중
                            </div>
                            <h1 class="text-3xl font-bold text-neutral-900">반가워요, ${db.user.name}님! 👋</h1>
                            <p class="text-neutral-500 mt-1">오늘의 목표 달성까지 <span class="text-primary-600 font-bold">${db.user.goal - db.user.today}단어</span> 남았습니다.</p>
                        </div>
                        <button onclick="router.navigate('learning')" class="px-6 py-3 bg-primary-500 text-white rounded-full font-bold shadow-soft hover:bg-primary-600 transition-all active:scale-95 flex items-center">
                            학습 시작하기 <i data-lucide="arrow-right" class="w-4 h-4 ml-2"></i>
                        </button>
                    </div>

                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white p-6 rounded-[2rem] shadow-card border border-border-subtle relative overflow-hidden group hover:border-primary-200 transition-colors">
                            <div class="absolute right-0 top-0 w-24 h-24 bg-primary-100 rounded-full -mr-8 -mt-8 opacity-50 group-hover:scale-110 transition-transform"></div>
                            <div class="relative z-10">
                                <div class="flex justify-between items-start mb-4">
                                    <p class="text-xs font-bold text-neutral-400 uppercase tracking-wider">Daily Goal</p>
                                    <div class="p-2 bg-primary-50 text-primary-500 rounded-lg"><i data-lucide="target" class="w-5 h-5"></i></div>
                                </div>
                                <h3 class="text-3xl font-bold text-neutral-900 mb-2">${db.user.today} <span class="text-lg text-neutral-400 font-normal">/ ${db.user.goal}</span></h3>
                                <div class="w-full bg-neutral-100 rounded-full h-2 overflow-hidden">
                                    <div class="bg-primary-500 h-full rounded-full" style="width: ${(db.user.today / db.user.goal) * 100}%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-[2rem] shadow-card border border-border-subtle group hover:border-primary-200 transition-colors">
                            <div class="flex justify-between items-start mb-4">
                                <p class="text-xs font-bold text-neutral-400 uppercase tracking-wider">Total Words</p>
                                <div class="p-2 bg-secondary-100 text-secondary-500 rounded-lg"><i data-lucide="book-open" class="w-5 h-5"></i></div>
                            </div>
                            <h3 class="text-3xl font-bold text-neutral-900 mb-1">${db.words.length}</h3>
                            <p class="text-xs text-success font-bold flex items-center"><i data-lucide="trending-up" class="w-3 h-3 mr-1"></i> +5 this week</p>
                        </div>
                        <div class="bg-white p-6 rounded-[2rem] shadow-card border border-border-subtle group hover:border-primary-200 transition-colors">
                            <div class="flex justify-between items-start mb-4">
                                <p class="text-xs font-bold text-neutral-400 uppercase tracking-wider">Accuracy</p>
                                <div class="p-2 bg-neutral-100 text-neutral-500 rounded-lg"><i data-lucide="activity" class="w-5 h-5"></i></div>
                            </div>
                            <h3 class="text-3xl font-bold text-neutral-900 mb-1">85<span class="text-lg">%</span></h3>
                            <p class="text-xs text-neutral-400">Based on recent quizzes</p>
                        </div>
                    </div>

                    <!-- Main Grid -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Chart -->
                        <div class="lg:col-span-2 bg-white p-6 rounded-[2rem] shadow-card border border-border-subtle">
                            <h3 class="text-lg font-bold text-neutral-900 mb-6 flex items-center"><i data-lucide="bar-chart-2" class="w-5 h-5 mr-2 text-primary-500"></i> 주간 학습량</h3>
                            <div class="h-64 w-full"><canvas id="dashboardChart"></canvas></div>
                        </div>
                        
                        <!-- Recent Mistakes -->
                        <div class="bg-white p-6 rounded-[2rem] shadow-card border border-border-subtle flex flex-col">
                            <div class="flex justify-between items-center mb-6">
                                <h3 class="text-lg font-bold text-neutral-900 flex items-center"><i data-lucide="rotate-ccw" class="w-5 h-5 mr-2 text-error"></i> 복습 필요</h3>
                                <button onclick="router.navigate('story')" class="text-xs font-bold text-primary-500 hover:underline">스토리 만들기</button>
                            </div>
                            <div class="flex-grow space-y-3">
                                ${db.mistakes.slice(0, 3).map(m => {
                                    const w = db.words.find(w => w.id === m.wordId);
                                    return `
                                    <div class="p-4 bg-neutral-50 rounded-2xl border border-border-subtle flex justify-between items-center group hover:border-primary-200 transition-colors cursor-pointer" onclick="router.navigate('dictionary')">
                                        <div>
                                            <p class="font-bold text-neutral-800">${w.en}</p>
                                            <p class="text-xs text-neutral-500">${w.ko}</p>
                                        </div>
                                        <span class="text-[10px] bg-white border border-border-strong px-2 py-1 rounded-full text-neutral-400 group-hover:text-primary-500 group-hover:border-primary-200">#${m.tag}</span>
                                    </div>`;
                                }).join('')}
                            </div>
                        </div>
                    </div>
                </div>
            `,
            
            dictionary: () => `
                <div class="space-y-6">
                    <!-- Header & Filters -->
                    <div class="flex flex-col md:flex-row justify-between items-end gap-4">
                        <div>
                            <h1 class="text-3xl font-bold text-neutral-900">나의 단어장</h1>
                            <p class="text-neutral-500 text-sm mt-1">총 ${db.words.length}개의 단어가 저장되어 있습니다.</p>
                        </div>
                        <div class="flex gap-2">
                            <div class="relative">
                                <input type="text" id="dict-search" placeholder="단어 검색..." oninput="filterDictionary()" class="pl-10 pr-4 py-2.5 bg-white border border-border-strong rounded-full text-sm focus:outline-none focus:border-primary-500 w-64 shadow-sm">
                                <i data-lucide="search" class="absolute left-3.5 top-2.5 w-4 h-4 text-neutral-400"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Filter Tabs -->
                    <div class="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
                        <button class="filter-btn active px-5 py-2 rounded-full text-sm border border-transparent font-medium whitespace-nowrap" onclick="filterDictionary('All', this)">전체</button>
                        <button class="filter-btn bg-white border border-border-strong text-neutral-500 px-5 py-2 rounded-full text-sm font-medium whitespace-nowrap" onclick="filterDictionary('Pending', this)">학습 중</button>
                        <button class="filter-btn bg-white border border-border-strong text-neutral-500 px-5 py-2 rounded-full text-sm font-medium whitespace-nowrap" onclick="filterDictionary('Learned', this)">암기 완료</button>
                        <button class="filter-btn bg-white border border-border-strong text-neutral-500 px-5 py-2 rounded-full text-sm font-medium whitespace-nowrap" onclick="filterDictionary('Favorite', this)">즐겨찾기</button>
                    </div>

                    <!-- Word Grid -->
                    <div id="dictionary-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Content Injected via JS -->
                    </div>
                </div>
            `,

            learning: () => `
                <div class="max-w-3xl mx-auto space-y-8 text-center">
                    <div>
                        <h1 class="text-3xl font-bold text-neutral-900">오늘의 학습 <span class="text-primary-500 font-normal">Day 12</span></h1>
                        <p class="text-neutral-500 mt-2">플래시카드로 암기하고 퀴즈로 확인하세요.</p>
                    </div>

                    <!-- Tabs -->
                    <div class="inline-flex p-1 bg-white rounded-full border border-border-subtle shadow-sm">
                        <button onclick="toggleLearningMode('card')" id="tab-card" class="px-8 py-2 rounded-full text-sm font-bold bg-primary-500 text-white shadow-md transition-all">암기 카드</button>
                        <button onclick="toggleLearningMode('quiz')" id="tab-quiz" class="px-8 py-2 rounded-full text-sm font-medium text-neutral-500 hover:bg-neutral-50 transition-all">퀴즈 모드</button>
                    </div>

                    <!-- Mode: Flashcard -->
                    <div id="mode-card" class="perspective-1000 w-full h-[400px] relative group cursor-pointer" onclick="flipCard()">
                        <div id="flashcard-inner" class="card-inner w-full h-full relative transform-style-3d">
                            <!-- Front -->
                            <div class="absolute inset-0 backface-hidden bg-white rounded-[2.5rem] shadow-float border border-white flex flex-col items-center justify-center p-8">
                                <span class="text-xs font-bold bg-primary-50 text-primary-600 px-3 py-1 rounded-full mb-4">Noun</span>
                                <h2 class="text-5xl font-bold text-neutral-900 mb-4" id="fc-word">Serendipity</h2>
                                <p class="text-neutral-400 text-sm animate-pulse">탭하여 뒤집기</p>
                            </div>
                            <!-- Back -->
                            <div class="absolute inset-0 backface-hidden rotate-y-180 bg-gradient-to-br from-primary-500 to-primary-600 rounded-[2.5rem] shadow-float flex flex-col items-center justify-center p-8 text-white">
                                <h3 class="text-3xl font-bold mb-4" id="fc-meaning">뜻밖의 행운</h3>
                                <p class="text-sm opacity-90 font-light bg-white/20 px-4 py-2 rounded-xl">"Meeting her was pure serendipity."</p>
                            </div>
                        </div>
                    </div>

                    <!-- Mode: Quiz (Hidden) -->
                    <div id="mode-quiz" class="hidden bg-white rounded-[2.5rem] shadow-card border border-border-subtle p-8 text-left">
                        <div class="flex justify-between mb-6">
                            <span class="text-xs font-bold text-neutral-400 uppercase">Definition Quiz</span>
                            <span class="font-bold text-primary-500">1 / 5</span>
                        </div>
                        <h2 class="text-2xl font-bold text-neutral-900 mb-8 text-center">"수명이 짧은, 덧없는"</h2>
                        <div class="grid gap-3">
                            <button class="w-full py-4 rounded-2xl border border-border-strong text-neutral-600 font-medium hover:bg-primary-50 hover:border-primary-200 transition-colors">Serendipity</button>
                            <button class="w-full py-4 rounded-2xl border border-border-strong text-neutral-600 font-medium hover:bg-primary-50 hover:border-primary-200 transition-colors">Ephemeral</button>
                            <button class="w-full py-4 rounded-2xl border border-border-strong text-neutral-600 font-medium hover:bg-primary-50 hover:border-primary-200 transition-colors">Obfuscate</button>
                            <button class="w-full py-4 rounded-2xl border border-border-strong text-neutral-600 font-medium hover:bg-primary-50 hover:border-primary-200 transition-colors">Paradigm</button>
                        </div>
                    </div>

                    <!-- Card Controls -->
                    <div id="card-controls" class="flex justify-center gap-6 pt-4">
                        <button onclick="nextCard()" class="w-14 h-14 rounded-full bg-white border border-border-strong flex items-center justify-center text-neutral-400 hover:text-error hover:border-error transition-colors"><i data-lucide="x" class="w-6 h-6"></i></button>
                        <button onclick="nextCard()" class="w-14 h-14 rounded-full bg-white border border-border-strong flex items-center justify-center text-primary-500 hover:text-success hover:border-success transition-colors"><i data-lucide="check" class="w-6 h-6"></i></button>
                    </div>
                </div>
            `,

            story: () => `
                <div class="flex flex-col lg:flex-row gap-8 h-[80vh]">
                    <!-- Sidebar -->
                    <div class="lg:w-1/3 bg-white rounded-[2rem] shadow-card border border-border-subtle p-6 flex flex-col">
                        <h2 class="text-xl font-bold text-neutral-900 mb-4">Story Studio</h2>
                        <p class="text-sm text-neutral-500 mb-4">오답 단어를 선택해 이야기를 만드세요.</p>
                        <div class="flex-grow overflow-y-auto space-y-3 pr-2 custom-scrollbar">
                            ${db.mistakes.map(m => {
                                const w = db.words.find(word => word.id === m.wordId);
                                return `<div class="p-4 border border-border-subtle rounded-2xl hover:border-primary-300 cursor-pointer bg-neutral-50 hover:bg-white transition-all group" onclick="toggleStoryWord(this)">
                                    <div class="flex justify-between"><span class="font-bold text-neutral-800">${w.en}</span><span class="text-xs bg-white px-2 py-0.5 rounded border border-border-strong text-neutral-400">${w.pos}</span></div>
                                    <p class="text-xs text-neutral-500 mt-1">${w.ko}</p>
                                </div>`;
                            }).join('')}
                        </div>
                    </div>
                    <!-- Editor -->
                    <div class="lg:w-2/3 bg-white rounded-[2rem] shadow-card border border-border-subtle p-8 flex flex-col relative overflow-hidden">
                        <i data-lucide="quote" class="absolute top-6 right-8 w-20 h-20 text-neutral-100"></i>
                        <div class="relative z-10 space-y-6">
                            <input type="text" placeholder="Story Title..." class="w-full text-2xl font-bold border-b-2 border-neutral-100 py-2 focus:outline-none focus:border-primary-500 bg-transparent">
                            <textarea class="w-full h-40 p-4 bg-neutral-50 rounded-2xl border-none focus:ring-2 focus:ring-primary-100 resize-none text-neutral-700" placeholder="Write your story using selected words..."></textarea>
                            <textarea class="w-full h-24 p-4 bg-neutral-50 rounded-2xl border-none focus:ring-2 focus:ring-primary-100 resize-none text-neutral-700" placeholder="Korean translation..."></textarea>
                            <div class="flex justify-end"><button class="px-8 py-3 bg-primary-500 text-white rounded-full font-bold shadow-soft hover:bg-primary-600 transition-all">Save Story</button></div>
                        </div>
                    </div>
                </div>
            `,

            cluster: () => `
                <div class="h-[80vh] bg-white rounded-[2.5rem] shadow-card border border-border-subtle relative overflow-hidden">
                    <div class="absolute top-6 left-6 z-10 bg-white/90 backdrop-blur p-4 rounded-2xl shadow-lg border border-border-subtle">
                        <h2 class="font-bold text-primary-600 text-lg">Ephemeral</h2>
                        <p class="text-sm text-neutral-500">수명이 짧은, 덧없는</p>
                    </div>
                    <canvas id="clusterCanvas" class="w-full h-full"></canvas>
                    <div class="absolute bottom-6 right-6 bg-white/80 backdrop-blur px-4 py-2 rounded-full text-xs flex gap-3 border border-border-subtle">
                        <div class="flex items-center"><span class="w-2 h-2 rounded-full bg-primary-500 mr-2"></span>Center</div>
                        <div class="flex items-center"><span class="w-2 h-2 rounded-full bg-secondary-500 mr-2"></span>Synonym</div>
                    </div>
                </div>
            `
        };

        // --- 4. VIEW SCRIPTS (Logic specific to views) ---
        const viewScripts = {
            dashboard: () => {
                const ctx = document.getElementById('dashboardChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Learned',
                            data: [10, 15, 8, 12, 20, 18, 12],
                            backgroundColor: '#A29BFE',
                            hoverBackgroundColor: '#6C5CE7',
                            borderRadius: 4
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, grid: { display: false } }, x: { grid: { display: false } } } }
                });
            },
            dictionary: () => {
                window.filterDictionary = (status = 'All', btn = null) => {
                    if(btn) {
                        document.querySelectorAll('.filter-btn').forEach(b => {
                            b.className = "filter-btn bg-white border border-border-strong text-neutral-500 px-5 py-2 rounded-full text-sm font-medium whitespace-nowrap hover:text-primary-500 hover:border-primary-200 transition-colors";
                        });
                        btn.className = "filter-btn active bg-neutral-900 text-white border border-neutral-900 px-5 py-2 rounded-full text-sm font-bold whitespace-nowrap";
                    }
                    
                    const search = document.getElementById('dict-search').value.toLowerCase();
                    const grid = document.getElementById('dictionary-grid');
                    grid.innerHTML = '';
                    
                    const filtered = db.words.filter(w => {
                        const matchSearch = w.en.toLowerCase().includes(search) || w.ko.includes(search);
                        const matchStatus = status === 'All' ? true : 
                                            status === 'Favorite' ? w.fav : w.status === status;
                        return matchSearch && matchStatus;
                    });

                    filtered.forEach(w => {
                        const isLearned = w.status === 'Learned';
                        const card = document.createElement('div');
                        card.className = `bg-white p-6 rounded-[1.5rem] border ${isLearned ? 'border-success/30 bg-green-50/10' : 'border-border-subtle'} shadow-card hover:-translate-y-1 transition-transform group relative overflow-hidden`;
                        card.innerHTML = `
                            <div class="flex justify-between items-start mb-3">
                                <div><h3 class="text-xl font-bold text-neutral-900">${w.en}</h3><p class="text-sm text-neutral-500">${w.ko}</p></div>
                                <button onclick="toggleFav(${w.id})" class="${w.fav ? 'text-warning fill-current' : 'text-neutral-300'}"><i data-lucide="star" class="w-5 h-5 ${w.fav ? 'fill-current' : ''}"></i></button>
                            </div>
                            <div class="flex gap-2 mb-4"><span class="text-xs px-3 py-1 bg-neutral-100 rounded-full text-neutral-500">${w.pos}</span><span class="text-xs px-3 py-1 bg-primary-50 text-primary-600 rounded-full">${w.field}</span></div>
                            <div class="pt-4 border-t border-dashed border-border-strong">
                                <p class="text-sm text-neutral-700 italic">"${w.ex}"</p>
                            </div>
                        `;
                        grid.appendChild(card);
                    });
                    lucide.createIcons();
                };
                // Initial render
                window.filterDictionary();
            },
            cluster: () => {
                const canvas = document.getElementById('clusterCanvas');
                const ctx = canvas.getContext('2d');
                canvas.width = canvas.parentElement.offsetWidth;
                canvas.height = canvas.parentElement.offsetHeight;
                
                // Simple Mock Draw
                const cx = canvas.width / 2, cy = canvas.height / 2;
                const nodes = [
                    { x: cx, y: cy, color: '#6C5CE7', r: 30 },
                    { x: cx - 100, y: cy - 80, color: '#A29BFE', r: 20 },
                    { x: cx + 120, y: cy + 50, color: '#A29BFE', r: 20 },
                    { x: cx - 80, y: cy + 100, color: '#F472B6', r: 20 },
                ];
                
                ctx.lineWidth = 2;
                ctx.strokeStyle = '#E5E5F0';
                nodes.slice(1).forEach(n => { ctx.beginPath(); ctx.moveTo(nodes[0].x, nodes[0].y); ctx.lineTo(n.x, n.y); ctx.stroke(); });
                
                nodes.forEach(n => {
                    ctx.shadowBlur = 15; ctx.shadowColor = n.color + '60';
                    ctx.beginPath(); ctx.arc(n.x, n.y, n.r, 0, Math.PI*2); ctx.fillStyle = n.color; ctx.fill();
                    ctx.shadowBlur = 0;
                });
            }
        };

        // --- 5. SHARED ACTIONS ---
        window.toggleLearningMode = (mode) => {
            const card = document.getElementById('mode-card');
            const quiz = document.getElementById('mode-quiz');
            const controls = document.getElementById('card-controls');
            const tCard = document.getElementById('tab-card');
            const tQuiz = document.getElementById('tab-quiz');

            if (mode === 'card') {
                card.classList.remove('hidden'); quiz.classList.add('hidden'); controls.classList.remove('hidden');
                tCard.className = "px-8 py-2 rounded-full text-sm font-bold bg-primary-500 text-white shadow-md transition-all";
                tQuiz.className = "px-8 py-2 rounded-full text-sm font-medium text-neutral-500 hover:bg-neutral-50 transition-all";
            } else {
                card.classList.add('hidden'); quiz.classList.remove('hidden'); controls.classList.add('hidden');
                tQuiz.className = "px-8 py-2 rounded-full text-sm font-bold bg-primary-500 text-white shadow-md transition-all";
                tCard.className = "px-8 py-2 rounded-full text-sm font-medium text-neutral-500 hover:bg-neutral-50 transition-all";
            }
        };

        window.flipCard = () => document.getElementById('flashcard-inner').parentElement.classList.toggle('card-flipped');
        window.nextCard = () => {
            const card = document.getElementById('flashcard-inner').parentElement;
            card.classList.remove('card-flipped');
            setTimeout(() => {
                // Simulate next word (Mock)
                document.getElementById('fc-word').innerText = "Obfuscate";
                document.getElementById('fc-meaning').innerText = "애매하게 만들다";
            }, 300);
        };
        window.toggleStoryWord = (el) => {
            el.classList.toggle('border-primary-500');
            el.classList.toggle('bg-primary-50');
        }

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            router.navigate('dashboard');
        });

    </script>
</body>
</html>