<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Weaver - 나의 단어장</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#F5F3FF', 100: '#EDE9FF', 200: '#B7A8FF', 300: '#9380F7', 400: '#7E6DF0', 500: '#6C5CE7', 600: '#4C44B8',
                        },
                        secondary: { 100: '#F4F1FF', 200: '#DCD6FF', 500: '#A29BFE' },
                        neutral: { 50: '#FFFFFF', 100: '#F7F7FC', 200: '#E5E5F0', 300: '#C7C7D9', 500: '#82829A', 700: '#3A3A4F', 900: '#1E1E2F' },
                        surface: { 1: '#FFFFFF', 2: '#F4F1FF' },
                        border: { subtle: '#E5E5F0', strong: '#C7C7D9' },
                        success: '#2ECC71', warning: '#F1C40F'
                    },
                    fontFamily: { sans: ['Poppins', 'Noto Sans KR', 'sans-serif'] },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(108, 92, 231, 0.05)',
                        'card': '0 0 0 1px #E5E5F0, 0 2px 8px rgba(0,0,0,0.02)',
                        'card-hover': '0 0 0 1px #B7A8FF, 0 8px 24px rgba(108, 92, 231, 0.12)',
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Poppins', 'Noto Sans KR', sans-serif; background-color: #F7F7FC; color: #3A3A4F; }
        
        /* Card Animations */
        .word-card { transition: all 0.2s ease-in-out; }
        .word-card:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(108, 92, 231, 0.1); border-color: #B7A8FF; }
        
        /* Expandable Details */
        .details-wrapper {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 0.3s ease-out;
        }
        .details-inner { overflow: hidden; }
        .expanded .details-wrapper { grid-template-rows: 1fr; }
        .chevron { transition: transform 0.3s ease; }
        .expanded .chevron { transform: rotate(180deg); }

        /* Filter Button Styles */
        .filter-btn { transition: all 0.2s ease; }
        .filter-btn.active { background-color: #1E1E2F; color: white; border-color: #1E1E2F; font-weight: 600; }
        .filter-btn:not(.active):hover { background-color: #F4F1FF; color: #6C5CE7; border-color: #DCD6FF; }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #C7C7D9; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #82829A; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="bg-surface-1 sticky top-0 z-50 border-b border-border-subtle shadow-sm">
        <div class="container mx-auto px-6 h-16 flex justify-between items-center">
            <div class="flex items-center space-x-2 cursor-pointer" onclick="location.href='index.html'">
                <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center text-white shadow-soft"><i data-lucide="layers" class="w-5 h-5"></i></div>
                <span class="text-xl font-bold text-neutral-900 tracking-tight">Word Weaver</span>
            </div>
            <div class="hidden md:flex space-x-8 h-full items-center">
                <button class="nav-item text-primary-500 font-bold text-sm border-b-2 border-primary-500 h-full">단어장</button>
            </div>
            <div class="w-9 h-9 rounded-full bg-primary-100 text-primary-600 flex items-center justify-center font-bold text-sm cursor-pointer hover:bg-primary-200 transition-colors">JD</div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8 max-w-6xl">
        
        <!-- Header Section -->
        <div class="flex flex-col md:flex-row justify-between items-end mb-8 gap-4">
            <div>
                <h1 class="text-3xl font-bold text-neutral-900 mb-2">나의 단어장</h1>
                <p class="text-neutral-500 text-sm">저장된 단어들을 관리하고 복습하세요.</p>
            </div>
            
            <!-- Stats Summary -->
            <div class="flex gap-4">
                <div class="bg-white px-4 py-2 rounded-2xl border border-border-subtle shadow-sm flex items-center gap-3">
                    <div class="w-8 h-8 rounded-xl bg-primary-50 text-primary-500 flex items-center justify-center"><i data-lucide="book" class="w-4 h-4"></i></div>
                    <div><p class="text-xs text-neutral-400">전체 단어</p><p class="font-bold text-neutral-900" id="stat-total">0</p></div>
                </div>
                <div class="bg-white px-4 py-2 rounded-2xl border border-border-subtle shadow-sm flex items-center gap-3">
                    <div class="w-8 h-8 rounded-xl bg-yellow-50 text-warning flex items-center justify-center"><i data-lucide="star" class="w-4 h-4"></i></div>
                    <div><p class="text-xs text-neutral-400">즐겨찾기</p><p class="font-bold text-neutral-900" id="stat-fav">0</p></div>
                </div>
            </div>
        </div>

        <!-- Filter Bar (New Design) -->
        <div class="bg-white p-4 rounded-[2rem] shadow-card border border-border-subtle mb-8 flex flex-col gap-4 sticky top-20 z-40">
            
            <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                <!-- 1. Status Filter Buttons (Pill Shape) -->
                <div class="flex gap-2 overflow-x-auto pb-1 md:pb-0 w-full md:w-auto no-scrollbar" id="status-filters">
                    <button onclick="setStatusFilter('All')" class="filter-btn active px-5 py-2.5 rounded-full text-sm border border-transparent whitespace-nowrap" data-status="All">
                        전체 보기
                    </button>
                    <button onclick="setStatusFilter('Pending')" class="filter-btn bg-white text-neutral-600 border border-border-strong px-5 py-2.5 rounded-full text-sm whitespace-nowrap" data-status="Pending">
                        학습 중
                    </button>
                    <button onclick="setStatusFilter('Learned')" class="filter-btn bg-white text-neutral-600 border border-border-strong px-5 py-2.5 rounded-full text-sm whitespace-nowrap" data-status="Learned">
                        암기 완료
                    </button>
                    <button onclick="setStatusFilter('Favorite')" class="filter-btn bg-white text-neutral-600 border border-border-strong px-5 py-2.5 rounded-full text-sm whitespace-nowrap flex items-center gap-1" data-status="Favorite">
                        <i data-lucide="star" class="w-3.5 h-3.5"></i> 즐겨찾기
                    </button>
                </div>

                <div class="flex gap-3 w-full md:w-auto">
                    <!-- 2. Search Input (Fully Rounded) -->
                    <div class="relative flex-grow md:w-64">
                        <i data-lucide="search" class="absolute left-4 top-3 w-4 h-4 text-neutral-400"></i>
                        <input type="text" id="search-input" placeholder="단어 검색..." class="w-full pl-10 pr-4 py-2.5 bg-neutral-100 border-transparent focus:bg-white focus:border-primary-300 rounded-full focus:outline-none focus:ring-2 focus:ring-primary-100 transition-all text-sm">
                    </div>

                    <!-- 3. Field Filter (Fully Rounded Select) -->
                    <div class="relative">
                        <select id="filter-field" class="appearance-none pl-4 pr-10 py-2.5 bg-white border border-border-strong rounded-full text-sm text-neutral-600 focus:border-primary-500 focus:outline-none hover:bg-neutral-50 cursor-pointer transition-colors">
                            <option value="All">모든 분야</option>
                            <option value="IT">IT / Tech</option>
                            <option value="Business">Business</option>
                            <option value="Arts">Arts</option>
                            <option value="General">General</option>
                        </select>
                        <i data-lucide="chevron-down" class="absolute right-3 top-3 w-4 h-4 text-neutral-400 pointer-events-none"></i>
                    </div>
                    
                    <!-- Reset Button -->
                    <button onclick="resetFilters()" class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-neutral-600 hover:bg-neutral-100 rounded-full transition-colors border border-border-subtle" title="초기화">
                        <i data-lucide="rotate-ccw" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Word List Grid -->
        <div id="word-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Items will be injected here via JS -->
        </div>

        <!-- Empty State (Hidden by default) -->
        <div id="empty-state" class="hidden flex-col items-center justify-center py-20 text-center">
            <div class="w-20 h-20 bg-neutral-100 rounded-full flex items-center justify-center mb-4 text-neutral-300">
                <i data-lucide="search-x" class="w-10 h-10"></i>
            </div>
            <h3 class="text-lg font-bold text-neutral-900">검색 결과가 없습니다.</h3>
            <p class="text-neutral-500 text-sm mt-1">다른 검색어나 필터를 시도해보세요.</p>
        </div>

        <!-- Pagination -->
        <div class="mt-10 flex justify-center gap-2">
            <button class="w-10 h-10 border border-border-subtle rounded-full text-sm hover:bg-neutral-50 disabled:opacity-50 flex items-center justify-center" disabled><i data-lucide="chevron-left" class="w-4 h-4"></i></button>
            <button class="w-10 h-10 bg-primary-500 text-white rounded-full text-sm font-bold shadow-sm">1</button>
            <button class="w-10 h-10 border border-border-subtle rounded-full text-sm hover:bg-neutral-50">2</button>
            <button class="w-10 h-10 border border-border-subtle rounded-full text-sm hover:bg-neutral-50">3</button>
            <button class="w-10 h-10 border border-border-subtle rounded-full text-sm hover:bg-neutral-50 flex items-center justify-center"><i data-lucide="chevron-right" class="w-4 h-4"></i></button>
        </div>

    </main>

    <script>
        // --- Mock Data ---
        const db = {
            words: [
                { id: 101, en: "Ephemeral", ko: "수명이 짧은, 덧없는", pos: "Adj", field: "General", diff: "High", status: "Pending", fav: false, ex: "Fashions are ephemeral, changing with every season." },
                { id: 102, en: "Serendipity", ko: "뜻밖의 행운", pos: "Noun", field: "Literature", diff: "Medium", status: "Learned", fav: true, ex: "Meeting her was pure serendipity." },
                { id: 103, en: "Obfuscate", ko: "애매하게 만들다", pos: "Verb", field: "IT", diff: "High", status: "Pending", fav: false, ex: "Don't obfuscate the truth with technical jargon." },
                { id: 104, en: "Cacophony", ko: "불협화음", pos: "Noun", field: "Arts", diff: "Medium", status: "Pending", fav: false, ex: "A cacophony of deafening alarm bells." },
                { id: 105, en: "Algorithm", ko: "알고리즘", pos: "Noun", field: "IT", diff: "Medium", status: "Learned", fav: true, ex: "The search algorithm ranks pages based on relevance." },
                { id: 106, en: "Amortization", ko: "감가상각", pos: "Noun", field: "Business", diff: "High", status: "Pending", fav: false, ex: "Amortization of the loan spans 30 years." },
                { id: 107, en: "Paradigm", ko: "패러다임, 전형", pos: "Noun", field: "Business", diff: "Medium", status: "Learned", fav: false, ex: "A new paradigm for software development." },
                { id: 108, en: "Eloquent", ko: "웅변을 잘하는", pos: "Adj", field: "Arts", diff: "Medium", status: "Pending", fav: true, ex: "She made an eloquent appeal for action." },
                { id: 109, en: "Sustainability", ko: "지속 가능성", pos: "Noun", field: "General", diff: "Low", status: "Learned", fav: false, ex: "Sustainability is key to our future." }
            ]
        };

        // --- State ---
        let currentWords = [...db.words];
        let currentStatusFilter = 'All'; // New state for button filter

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            renderWords();
            updateStats();
            
            // Event Listeners
            document.getElementById('search-input').addEventListener('input', filterWords);
            document.getElementById('filter-field').addEventListener('change', filterWords);
        });

        // --- Filtering Logic ---
        function setStatusFilter(status) {
            currentStatusFilter = status;
            
            // Update Button UI
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if (btn.dataset.status === status) {
                    btn.className = "filter-btn active px-5 py-2.5 rounded-full text-sm border border-transparent whitespace-nowrap bg-neutral-900 text-white border-neutral-900 font-bold";
                } else {
                    btn.className = "filter-btn bg-white text-neutral-600 border border-border-strong px-5 py-2.5 rounded-full text-sm whitespace-nowrap hover:bg-primary-50 hover:text-primary-600 hover:border-primary-200";
                }
            });

            filterWords();
        }

        function filterWords() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const fieldFilter = document.getElementById('filter-field').value;
            
            currentWords = db.words.filter(word => {
                const matchSearch = word.en.toLowerCase().includes(searchTerm) || word.ko.includes(searchTerm);
                const matchField = fieldFilter === 'All' || word.field === fieldFilter;
                
                let matchStatus = true;
                if (currentStatusFilter === 'Favorite') matchStatus = word.fav;
                else if (currentStatusFilter !== 'All') matchStatus = word.status === currentStatusFilter;

                return matchSearch && matchField && matchStatus;
            });

            renderWords();
        }

        function resetFilters() {
            document.getElementById('search-input').value = '';
            document.getElementById('filter-field').value = 'All';
            setStatusFilter('All'); // Reset status buttons too
        }

        // --- Rendering ---
        function renderWords() {
            const grid = document.getElementById('word-grid');
            const emptyState = document.getElementById('empty-state');
            
            grid.innerHTML = '';

            if (currentWords.length === 0) {
                grid.classList.add('hidden');
                emptyState.classList.remove('hidden');
                emptyState.classList.add('flex');
                return;
            }

            grid.classList.remove('hidden');
            emptyState.classList.add('hidden');
            emptyState.classList.remove('flex');

            currentWords.forEach(word => {
                const isLearned = word.status === 'Learned';
                const card = document.createElement('div');
                // Added rounded-3xl for smoother look
                card.className = `word-card bg-white rounded-[1.5rem] p-6 border ${isLearned ? 'border-success/30 bg-green-50/10' : 'border-border-subtle'} shadow-card relative cursor-pointer overflow-hidden group`;
                card.onclick = (e) => toggleDetails(e, card);

                card.innerHTML = `
                    <!-- Header -->
                    <div class="flex justify-between items-start mb-3">
                        <div>
                            <div class="flex items-center gap-2 mb-1">
                                <h3 class="text-xl font-bold text-neutral-900 tracking-tight">${word.en}</h3>
                                ${isLearned 
                                    ? `<span class="text-[10px] bg-green-100 text-green-700 px-2 py-0.5 rounded-full font-bold flex items-center gap-1"><i data-lucide="check" class="w-3 h-3"></i> 완료</span>`
                                    : ``}
                            </div>
                            <p class="text-sm text-neutral-600">${word.ko}</p>
                        </div>
                        <button onclick="toggleFav(event, ${word.id})" class="p-2 -mr-2 -mt-2 rounded-full hover:bg-neutral-50 transition-colors ${word.fav ? 'text-warning' : 'text-neutral-300'}">
                            <i data-lucide="star" class="w-5 h-5 ${word.fav ? 'fill-current' : ''}"></i>
                        </button>
                    </div>

                    <!-- Tags (Fully Rounded) -->
                    <div class="flex gap-2 mb-4">
                        <span class="text-xs px-3 py-1 bg-neutral-100 text-neutral-500 rounded-full border border-border-subtle">${word.pos}</span>
                        <span class="text-xs px-3 py-1 bg-primary-50 text-primary-600 rounded-full border border-primary-100">${word.field}</span>
                        <span class="text-xs px-3 py-1 bg-white border border-border-strong text-neutral-400 rounded-full">${word.diff}</span>
                    </div>

                    <!-- Expandable Details -->
                    <div class="details-wrapper">
                        <div class="details-inner">
                            <div class="pt-4 border-t border-dashed border-border-strong">
                                <p class="text-xs font-bold text-neutral-400 uppercase mb-1">Example</p>
                                <p class="text-sm text-neutral-700 italic leading-relaxed">"${word.ex}"</p>
                            </div>
                            <div class="mt-4 flex justify-end">
                                <button onclick="toggleStatus(event, ${word.id})" class="text-xs font-bold px-4 py-2 rounded-full border transition-colors ${isLearned ? 'bg-white border-border-strong text-neutral-500 hover:bg-neutral-50' : 'bg-primary-500 text-white border-transparent hover:bg-primary-600 shadow-sm'}">
                                    ${isLearned ? '학습 중으로 변경' : '암기 완료 체크'}
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Chevron Indicator -->
                    <div class="absolute bottom-4 right-5 text-neutral-300 opacity-0 group-hover:opacity-100 transition-opacity">
                        <i data-lucide="chevron-down" class="w-4 h-4 chevron"></i>
                    </div>
                `;
                grid.appendChild(card);
            });
            lucide.createIcons();
        }

        // --- Interactions ---
        function toggleDetails(event, card) {
            if (event.target.closest('button')) return;
            card.classList.toggle('expanded');
        }

        function toggleFav(event, id) {
            event.stopPropagation();
            const word = db.words.find(w => w.id === id);
            if (word) {
                word.fav = !word.fav;
                updateStats();
                filterWords();
            }
        }

        function toggleStatus(event, id) {
            event.stopPropagation();
            const word = db.words.find(w => w.id === id);
            if (word) {
                word.status = word.status === 'Learned' ? 'Pending' : 'Learned';
                filterWords();
            }
        }

        function updateStats() {
            document.getElementById('stat-total').innerText = db.words.length;
            document.getElementById('stat-fav').innerText = db.words.filter(w => w.fav).length;
        }

    </script>
</body>
</html>